9611 Oravská Polhora
9526 Klokoèov
9554 Èierne
9553 Skalité
9527 Raková
9591 Mútne
9531 Olešná
9529 Staškov
9600 Námestovo
9612 Sihelné
9551 Svrèinovec
9594 Rabèice
9552 Èadca
9592 Oravské Veselé
9597 Rabèa
9555 Ošèadnica
9530 Turzovka
9534 Koròa
9531 Olešná
9587 Novo
9595 Zubrohlava
9596 Bobrov
9545 Vysoká nad Kysucou
9598 Klin
9600 Námestovo
9532 Podvysoká
9601 Oravská Jasenica
9589 Beòadovo
9617 Trstená
9544 Makov
9528 Zákopèie
9560 Klubina
9558 Krásno nad Kysucou
9559 Zborov nad Bystricou
9578 Zákamenné
9562 Nová Bystrica
9580 Krušetnica
9533 Dlhá nad Kysucou
9561 Stará Bystrica
9579 Breza
9582 Lokca
9577 Oravská Lesná
9576 Ochodnica
9565 Dunajov
9543 Ve¾ké Rovné
9538 Nesluša
9542 Dlhé Pole
9621 Hladovka
9622 Suchá Hora
9618 Liesek
9602 Vavreèka
9539 Rudinská
9628 Kolárovice
7946 Becherov
9955 apešovo
9633 Štiavnik
9572 Kysuckı Lieskovec
9692 Petrovice
9586 Lomná
7945 Ondavka
9546 Divina
7948 Regetovka
9478 Lesnica
9609 Štefanov nad Oravou
3085 Horná Mariková
4147 Papradno
9566 Lodno
9568 Kysucké Nové Mesto
9583 Vasi¾ov
7944 Vyšná Polianka
6861 Litmanová
7962 Cige¾ka
6697 Majere
9620 Vitanová
6864 Mníšek nad Popradom
9585 Hruštín
7950 Stebnícka Huta
8975 Šarbov
6688 Spišská Stará Ves
9563 Radôstka
6698 Èervenı Kláštor
7961 Petrová
8968 Dlhoòa
7943 Varadka
7963 Frièka
9608 Tvrdošín
3086 Lazy pod Makytou
8969 Vyšná Pisaná
8967 Havranec
9584 Babín
9619 Èimhová
9567 Povina
6860 Jarabina
7937 Roztoky
7939 Keèkovce
7934 Niná Polianka
6699 Lechnica
9585 Hruštín
9607 Niná
8976 Krajná Porúbka
6859 Ve¾kı Lipník
7947 Chme¾ová
6863 Hranièné
7951 Stebník
6701 Haligovce
9709 Zázrivá
9625 Brezovica
6858 Stráòany
7933 Jedlinka
9564 Lutiše
9623 Zábiedovo
7936 Vyšnı Mirošov
7935 Hutka
6857 Kamienka
9540 Rudina
7931 Smilno
8981 Vyšnı Komárnik
7959 Vyšnı Tvaroec
9606 Podbiel
8970 Niná Pisaná
8977 Krajná Bystrá
6873 Sulín
8974 Medvedie
9708 Terchová
8965 Vápeník
7932 Mikulášová
9569 Rado¾a
6692 Matiašovce
9695 Hornı Vadièov
9632 Svederník
3088 Lysá pod Makytou
7960 Gaboltov
7958 Ninı Tvaroec
9631 Kotešová
6695 Havka
7930 Zborov
9604 Dlhá nad Oravou
8966 Svidnièka
9570 Lopušné Paite
9630 Bytèa
6684 Osturòa
6862 Kremná
9541 Rudinka
8980 Ninı Komárnik
6685 Ve¾ká Franková
9806 Oravskı Podzámok
9571 Dolnı Vadièov
8973 Korejovce
9825 Dolnı Kubín
6702 Ve¾ká Lesná
9653 ilina
9810 Sedliacka Dubová
8964 Belejovce
7964 Kurov
7924 Dubová
9655 Divinka
9107 Èertiné
6872 Malı Lipník
8963 Dobroslava
7925 Ninı Mirošov
9693 Snenica
9808 Horná Lehota
9704 Lysica
8984 Príkra
9485 Snakov
9706 Belá
8962 Krulová
6838 Stará ¼ubovòa
6687 Spišské Hanušovce
9486 Hrabské
9653 ilina
7968 Gerlachov
4165 Dolná Mariková
9640 Hornı Hrièov
3090 Vydrná
7923 Cigla
8971 Hunkovce
9489 Zlaté
6681 Tatranská Javorina
7940 Vyšnı Orlík
6867 Matysová
9754 Velièná
9696 Kotrèiná Lúèka
6845 Vyšné Rubachy
9613 Oravskı Biely Potok
9626 Habovka
6693 Zálesie
8979 Krajná Po¾ana
9605 Krivá
6876 Legnava
6842 Lacková
6846 Podolínec
7941 Ninı Orlík
8958 Vyšná Jed¾ová
7922 Šarišské Èierne
6875 Starina
7952 Bardejov
6686 Malá Franková
9106 Habura
8983 Bodrual
7956 Sverov
7927 Andrejová
9645 Dolnı Hrièov
9389 Malcov
9698 Nededza
8972 Ladomirová
9697 Teplièka nad Váhom
9012 Vladièa
6840 Hniezdne
3093 Dohòany
9699 Gbe¾any
8957 Niná Jed¾ová
6852 Toporec
8960 Kapišová
8992 Krajné Èierno
4146 Brvnište
6881 Lenartov
3087 Lúky
3095 Púchov
9644 Ovèiarsko
4177 Hatné
9634 Hvozdnica
7955 Tarnov
9637 Predmier
9953 Varín
7921 Kurimka
6689 Jezersko
6865 Chme¾nica
6691 Re¾ov
6877 Orlov
7954 Rokytov
9641 Hrièovské Podhradie
9101 Kalinov
8985 Miro¾a
4176 Udièa
9751 Párnica
9702 Stráa
9828 Zuberec
4145 Stupné
6870 Údol
9753 Istebné
6868 Hajtovka
9643 Bitarová
8991 Kouchovce
9642 Paština Závada
7953 Mokroluh
9805 Medzibrodie nad Oravou
6679 diar
9646 Hôrky
7967 Krulov
8955 Svidník
9807 Pribiš
9480 Lukov
3092 Mesteèko
8996 Šemetkovce
7918 Belovea
3091 Zárieèie
6843 Forbasy
7942 Jurkova Vo¾a
9630 Bytèa
7917 Halín
6844 Niné Rubachy
9098 Medzilaborce
4166 Klieština
9701 Krasòany
9703 Dolná Tiina
6882 Obruèné
6677 Slovenská Ves
6880 Ruská Vo¾a nad Popradom
6661 Starı Smokovec
9809 Chlebnice
9645 Dolnı Hrièov
6676 Lendak
4144 Jasenica
8994 Vagrinec
7920 Cernina
9714 Mojš
6833 Plavnica
8990 Gribov
8986 Pstriná
9638 Jablonové
9011 Miková
7970 Richvald
9802 Pucov
6879 Èirè
7969 Krivé
9636 Maršová
4169 Povaská Bystrica
3107 Zubák
9827 Huty
9826 Bziny
6837 Nová ¼ubovòa
9797 Malé Borové
9647 Brezany
9729 Šútovo
6703 Vojòany
8998 O¾šavka
6830 Plaveè
9657 Rosina
9648 Lietava
4143 Plevník - Drienové
6678 Vıborná
6839 Kolaèkov
9952 Sú¾ov - Hradná
7910 Rovné
9651 Lietavská Lúèka
9649 Podhorie
9481 Bogliarka
4167 Nimnica
6828 ¼ubotín
7919 Komárov
9005 Nová Polianka
9711 Streèno
6850 Podhorany
9795 Malatiná
8954 Hrabovèík
8997 Vislava
6847 Lomnièka
9756 Oravská Poruba
9712 Stráòavy
7916 Hrabovec
9838 Bobrovec
9725 Turany
9710 Nezbudská Lúèka
9774 Leštiny
9796 Ve¾ké Borové
3100 Èervenı Kameò
9006 Stroèín
7901 Lukavica
8987 Staškovce
7912 Ortuová
7914 Brezovka
9803 Pokryváè
6831 Hromoš
3106 Horná Breznica
9010 Malá Po¾ana
9658 Višòové
6824 Šarišské Jastrabie
9100 Palota
9799 Kvaèany
9794 Liptovskı Trnovec
6836 Jakubany
3102 Lednica
9745 Kra¾ovany
9661 Lietavská Svinná - Babkov
11000 Javorina
9717 Suèany
9752 aškov
9105 Rokytovce
6854 Holumnica
8989 Bukovce
9757 Vyšnı Kubín
7908 Šašová
8952 Mestisko
9832 Jalovec
9004 Potoky
9483 Livov
6825 Ïurková
6849 Bušovce
9484 Livovská Huta
9009 Havaj
9660 Porúbka
7913 Poliakovce
4149 Záskalie
9659 Turie
7911 Lipová
7972 K¾ušov
9720 Lipovec
7900 Vyšná Vo¾a
9775 Osádka
6834 Šambron
9853 Jamník
9758 Jasenová
7907 Dubinné
7974 Hervartov
4151 Vrchteplá
9096 Òagov
9482 Kríe
9856 Pribylina
6823 Kyjov
4150 Kostolec
6668 Spišská Belá
7909 Mlynárovce
9833 Smreèany
9829 Pavlova Ves
9759 Stankovany
9671 Zbyòov
9001 Vyškovce
8988 Makovce
9102 Roškovce
3110 Streenice
9665 Rajecké Teplice
9721 Turèianske K¾aèany
6829 Vislanka
9776 Lúèky
9715 Vrútky
9839 Liptovskı Mikuláš
9789 Prosiek
7973 Šiba
9792 Liptovská Sielnica
7902 Rešov
9000 Chotèa
8951 Rakovèík
6835 Bajerovce
9095 Krásny Brod
9788 Liptovská Anna
9783 Kalameny
9773 Komjatná
9003 Duplín
9800 Liptovské Matiašovce
7906 Kurima
9104 Bystrá
6848 Kríová Ves
6855 Jurské
9090 Èabalovce
6814 O¾šov
7905 Kobyly
6821 Kamenica
9672 Jasenové
9723 Ratkovo
8950 Beòadikovce
7889 Nemcovce
6811 Krásna Lúka
4152 Bodiná
6816 Krivany
7898 Hankovce
9663 Stránske
9790 Iipovce
9013 Ve¾krop
9722 Krpe¾any
9002 Krušinec
9667 Konská
6822 Pusté Pole
6720 Rakúsy
9676 Malá Èierna
3105 Dolná Breznica
3098 Lednické Rovne
7897 Niná Vo¾a
3096 Dolné Koèkovce
9857 Konská
7976 Bartošovce
9772 Valaská Dubová
9737 Martin
9022 Varechovce
6810 Šarišské Dravce
9103 Sukov
3101 Vršatské Podhradie
9519 Olejníkov
9792 Liptovská Sielnica
3109 Beluša
3103 Kvašov
9008 Tisinec
6888 Hanigovce
7975 Hertník
4153 Preèín
3099 Mikušovce
9014 Breznièka
9670 K¾aèe
6856 Ih¾any
4161 Sverepec
9836 iar
6826 Milpoš
9089 Vırava
9823 Švošov
9767 Lisková
9675 Ve¾ká Èierna
7887 Koany
9831 Bobrovèek
7888 Kuèín
9780 Turík
8949 Šarišskı Štiavnik
4162 Visolaje
9023 Repejov
8945 Stropkov
8948 Baòa
6673 Mlynèeky
9747 ¼ubochòa
9801 Liptovské Beharovce
9673 Rajec
9771 Likavka
9668 Kunerad
9787 Bukovina
9015 So¾ník
9669 Kamenná Poruba
7896 O¾šavce
8946 Vojtovce
9779 Liptovská Teplá
9093 Èabiny
9761 Ruomberok
9858 Jakubovany
8935 Okrúhle
7890 Porúbka
2861 Krivoklát
8947 Šandal
8936 Radoma
9016 Potôèky
7904 Troèany
6671 Stráne pod Tatrami
7903 Janovce
9760 Hubová
9785 Bobrovník
4157 Malé Lednice
9782 Bešeòová
9017 Korunková
6820 Lúèka
9724 Nolèovo
9108 O¾šinkov
4159 Hornı Lieskov
7895 Kochanovce
3023 Horné Srnie
9829 Pavlova Ves
6707 Kemarok
6670 Malı Slavkov
6812 Poloma
7886 Štefurov
6657 ¼ubica
9784 Potok
6706 Huncovce
7978 Frièkovce
9730 Podhradie
2853 Horovce
7808 ¼utina
2857 Pruské
9726 Turèianska Štiavnièka
2859 Tuchyòa
2854 Dulov
6729 Ve¾ká Lomnica
6813 Lipany
9840 Trstené
7893 Marhaò
6665 Stará Lesná
4155 Poèarová
9088 Svetlice
4153 Preèín
9673 Šuja
7891 Harhaj
7825 Teròa
4158 Dolnı Lieskov
7977 Osikov
6809 Torysa
9742 Bystrièka
9511 Slopná
9835 Liptovskı Ondrej
9674 Ïurèiná
9024 Závada
4011 Domania
2862 Ladce
4005 Podskalie
9860 Liptovská Kokava
9770 Martinèek
9861 Hybe
9863 Vıchodná
9458 Vyšná Jablonka
9092 Valentovce
9834 Veterná Poruba
7880 Koprivnica
9839 Liptovskı Mikuláš
9517 Vaniškovce
3026 Kamenièany
3027 Slavnica
9673 Rajec
9018 Kolbovce
7882 Abrahámovce
7809 Jakovany
9786 Vlachy
6805 Brezovica
3025 Bolešov
3028 Sedmerovec
6711 Nová Lesná
9677 Rajecká Lesná
8937 Vyšná Olšava
7812 Sabinov
3022 Horná Súèa
8934 Valkovce
9811 Galovany
9026 O¾ka
6808 Tichı Potok
7892 Vyšnı Kruèov
6887 Èervenica pri Sabinove
7820 Bodovce
7881 Buclovany
9777 Liptovskı Michal
6817 Ïaèov
9778 Ivachnová
9743 Trebostovo
8943 Breznica
7813 Drienica
9091 Zbudská Belá
7817 Šarišské Sokolovce
7885 Lascov
9728 Sklabinskı Podzámok
7883 Raslavice
4008 Ïurïové
9822 Partizánska ¼upèa
6819 Rokovany
3018 Nemšová
9449 Osadné
8938 Niná Olšava
7829 Geraltov
9901 Valèa
9870 Vaec
9821 Malatíny
2863 Košeca
9019 Brusnica
9769 Sliaèe
6818 Dubovica
6714 Ve¾kı Slavkov
9094 Volica
9736 Drakovce
9020 Jakušovce
7806 Peèovská Nová Ves
4007 Pruina
7810 Èervená Voda
9766 Štiavnièka
7814 Jakubovany
9744 Trnovo
9087 Zbojné
6730 Mlynica
9855 Beòadiková
9735 Diaková
9731 Sklabiòa
6662 Gerlachov
7870 Kalnište
8927 Soboš
6643 Štrba
3024 Borèice
7884 Brezov
9025 Ruská Poruba
8933 Matovce
3021 Dolná Súèa
7878 Stu¾any
6655 Vrbov
6640 Štôla
6806 Vysoká
7821 Ratvaj
6807 Brezovièka
9851 Vavrišovo
2864 Ilava
9749 Turèiansky Peter
6886 Jakubova Vo¾a
7879 Lopúchov
9816 ¼ube¾a
9763 Liptovská Štiavnica
9448 Hostovice
6649 Poprad
9764 Ludrová
4009 Èelkova Lehota
4010 Sádoèné
9993 Kuková
7826 Mošurov
9738 Dolnı Kalník
9956 Gôtovany
9732 Záborie
7869 Giraltovce
9741 Košany nad Turcom
6796 Niné Repaše
6798 O¾šavica
6663 Batizovce
9845 Liptovskı Hrádok
9678 Faèkov
7812 Sabinov
9427 Stakèín
8942 Miòovce
9028 Pritu¾any
9021 Kriš¾ovce
6642 Mengusovce
2865 Košecké Podhradie
9841 Závaná Poruba
9895 Kláštor pod Znievom
9814 Svätı Krí
9084 Radvaò nad Laborcom
4004 Mojtín
8925 Fijaš
9843 Liptovskı Ján
6656 akovce
9446 Niná Jablonka
9739 Hornı Kalník
7830 Demjata
9869 Uhorská Ves
6797 Torysky
6803 Ninı Slavkov
6799 Brutovce
7876 elmanovce
7827 Malı Slivník
9850 Liptovskı Peter
2868 Dubnica nad Váhom
9740 abokreky
9894 Slovany
7877 Dukovce
7871 Luany pri Topli
9733 Turèianske Jaseno
6792 Tvaroná
8928 Kruèov
7828 Ve¾kı Slivník
7869 Giraltovce
9852 Podtureò
9817 Dúbrava
3014 Drietoma
9033 Ruská Kajòa
8922 Ruská Vo¾a
7842 Uzovskı Šalgov
9035 Tokajík
9036 Mrázovce
9818 Liptovské K¾aèany
9081 Rokytov pri Humennom
9034 Piskorovce
6885 Uzovské Pek¾any
6709 Luèivná
8930 Lomné
9890 Príbovce
7832 Tulèík
7841 Raòany
7819 Hubošovce
9027 Rohoník
9734 Belá - Dulice
9445 Papín
9897 Necpaly
7865 Chme¾ovec
7863 Proè
9450 Parihuzovce
8923 Kobylnice
6804 Renèišov
7866 Podhorany
9992 Lúèka
8932 Turany nad Ondavou
9925 Èièmany
6644 Svit
9939 Vrícko
6794 Vyšné Repaše
4015 Zliechov
9819 Lazisko
9085 Brestov nad Laborcom
6790 Lipovce
9957 Pavèina Lehota
9032 Pakostov
9029 Vyšná Sitnica
9900 Benice
7818 Uzovce
6654 Vlková
9086 Hrubov
2969 Skalka nad Váhom
7831 Záhradné
6795 Pav¾any
9946 Demänovská Dolina
7861 Pušovce
6802 Vyšnı Slavkov
7868 Mièakovce
9961 Hrabovka
6788 Štefanovce
6306 Levoèa
2866 Horná Poruba
7843 Jarovnice
2966 Trenèín
7872 Kraèúnovce
7873 elezník
2869 Trenèianska Teplá
9083 Hrabovec nad Laborcom
6783 Bijacovce
9889 Rakovo
6645 Spišská Teplica
7864 Šarišská Trstená
9869 Uhorská Ves
9037 Vyšnı Hrabovec
9996 Hradisko
9893 Leiachov
8920 Matiaška
9848 Liptovská Porúbka
7838 Ve¾kı Šariš
6782 Ordzovany
9899 Ïanová
6647 Šuòava
6791 Vlkovce
9451 Èukalovce
6883 Hermanovce
7824 Šarišské Micha¾any
8931 Bany
9960 Nová Dubnica
9031 Niná Sitnica
6651 Švábovce
4064 Tuina
7822 Gregorovce
9472 Nová Bošáca
7862 Èelovce
9041 Ïapalovce
6780 Uloa
7860 Chme¾ov
6345 Studenec
9896 Folkušová
9847 Krá¾ova Lehota
6653 Abrahámovce
6650 Hozelec
3011 Chocholná - Velèice
9082 Zbudské Dlhé
9434 Runina
6344 Spišské Podhradie
6441 Dravce
6717 Gánovce
9444 Nechválova Polianka
6031 Hôrka
7833 Fintice
9479 Jablonov
9039 Nová Kelèa
4014 K¾aèno
6781 Lúèka
9453 Pèoliné
7834 Fulianka
9411 Zboj
7840 Ostrovany
7859 Babie
1531 Skalica
9944 Liptovská Osada
3019 Zamarovce
6442 Dlhé Stráe
9887 Laskár
9876 Ondrašová
2871 Trenèianske Teplice
9888 Karlová
9995 Nemcovce
8904 Prosaèov
7835 Kapušany
9080 Slovenské Krivé
8903 Ïurïoš
6032 Jánovce
9079 Jabloò
6784 Po¾anovce
6330 Klèov
6305 Spišskı Štvrtok
9882 Blatnica
9110 Jankovce
6025 Liptovská Teplièka
9058 Èernina
4016 Valaská Belá
7839 Medzany
9060 Vyšné Ladièkovce
9057 Turcovce
9412 Nová Sedlica
7858 Radvanovce
9994 Lada
6331 Nemešany
8921 Vavrinec
8905 Remeniny
6785 Pongrácovce
9875 Abramová
3008 Ivanovce
6333 Do¾any
6026 Vikartovce
6788 Štefanovce
9431 Topo¾a
6789 Šindliar
7802 Vlaèa
2867 Dolná Poruba
9487 Svinia
9886 Socovce
1763 Bošáca
7853 Lipníky
6027 Kravany
9950 Maluiná
9892 Turèiansky Ïur
3009 Melèice - Lieskové
2872 Omšenie
9877 Moškovec
8919 Detrík
6028 Spišské Bystré
9064 Koškovce
7844 Daletice
9442 Zubné
9945 Liptovská Lúna
1765 Moravské Lieskové
9951 Liptovské Revúce
9439 Pichne
7845 Laany
6334 Spišskı Hrhov
6884 Bertotovce
1530 Kátov
9042 Košarovce
9878 Blaovce
7342 Chminianska Nová Ves
7855 Medzianky
9930 Brieštie
7348 Prešov
6029 Hranovnica
9040 Rafajovce
6035 Vydrník
6447 Iliašovce
7852 Šarišská Poruba
6787 Hendrichovce
3010 Adamovské Kochanovce
7854 Pavlovce
8915 Kvakovce
1532 Holíè
6030 Spišskı Štiavnik
6786 Frièovce
1529 Vrádište
9929 Slovenské Pravno
6358 Široké
7337 Malı Šariš
7846 upèany
4027 Èavoj
7849 Trnkov
9883 Mošovce
6367 Korytné
7847 Vyšná Šebastová
6444 Kurimany
4062 Nitrianske Pravno
2968 Kostolná - Zárieèie
9949 Niná Boca
9432 Príslop
9879 Jazernica
9958 Borcová
7856 Hanušovce nad Top¾ou
9044 Holèíkovce
6037 Hrabušice
6346 Beharovce
2873 Petrova Lehota
9471 Zemianske Podhradie
9065 Dedaèov
9043 Lukaèovce
9063 Hankovce
8910 Skrabské
2961 Soblahov
1771 Lubina
9056 Baškovce
1786 Vrbovce
7850 Okruná
1769 Bzince pod Javorinou
6307 Letanovce
9455 Adidovce
8906 Bystré
6347 Granè - Petrovce
1772 Stará Turá
9435 Ruskı Potok
9880 Bodorová
6351 Harakovce
2896 Èierna Lehota
9429 Jalová
9066 Maškovce
6036 Betlanovce
9488 ¼ubotice
6440 Chminianske Jakubovany
7341 Chmiòany
6336 Baldovce
9059 Sopkovce
6348 ehra
9438 Snina
9874 Ivanèiná
3017 Opatovce
9061 Niné Ladièkovce
2892 Slatinka nad Bebravou
2895 Šípkov
2875 Motešice
6350 Dúbrava
9051 Víazovce
8912 Michalok
9047 Girovce
1534 Kopèany
7346 Kojatice
9978 Arnutovce
3016 Ve¾ké Bierovce
4065 Chvojnica
9873 Malı Èepèín
9052 Ohradzany
9518 Podhradík
5306 Dolná Lehota
1567 Mokrı Háj
6337 Buglovce
9456 Vyšnı Hrušov
1782 Stará Myjava
2891 Krásna Ves
1828 Chvojnica
3005 Haluzice
9936 Rudno
8911 Petkovce
5304 Jasenie
1528 Prietrka
9045 Giglovce
2962 Trenèianska Turná
9428 Stakèínska Roztoka
3008 Ivanovce
7340 Kríovany
9437 Kolbasov
5309 Horná Lehota
2877 Bobot
9938 Ka¾amenová
6329 Domaòovce
6313 Harichovce
6311 Smiany
6359 Víaz
6310 Spišské Tomášovce
9872 Ve¾kı Èepèín
1829 Chropov
9062 ¼ubiša
9069 Ve¾opolie
9521 Petrovce
1527 Trnovec
6338 Hincovce
2876 Neporadza
6316 Danišovce
1783 Brestovec
9933 Jasenovo
8908 Èierne nad Top¾ou
9410 Ulièské Krivé
9046 Jasenovce
4029 Temeš
9922 Turèianske Teplice
1526 Popudinské Moèid¾any
7343 Ondrašovce
9948 Vyšná Boca
1523 Radošovce
2964 Trenèianske Stankovce
5345 Brezno
8907 Hermanovce nad Top¾ou
1524 Koválovec
9934 Liešno
6327 Spišskı Hrušov
7344 Breany
4030 Nevidzany
6312 Spišská Nová Ves
7353 Teriakovce
6340 Bystrany
9906 Rakša
2893 Slatina nad Bebravou
5311 Bystrá
6353 O¾šavka
9050 Karná
2960 Mníchova Lehota
4063 Malinová
2888 Kšinná
4031 Liešany
9454 Dlhé nad Cirochou
6354 Slatvina
6343 Spišské Vlachy
9424 Kalná Roztoka
6356 Vojkovce
6360 Ovèie
7351 Ruská Nová Ves
8909 Vyšnı ipov
3006 Štvrtok
2959 Trenèianske Mitice
7357 Zlatá Baòa
7339 Hrabkov
8917 Malá Domaša
1536 Radimov
9053 Slovenská Volová
4059 Poruba
9054 Brestov
6325 Jamník
7517 ipov
9871 Dubové
8916 Slovenská Kajòa
3002 Krivosúd - Bodovka
9055 Gruzovce
7345 Rokycany
9931 Budiš
9440 Belá nad Cirochou
5942 Vernár
9908 Háj
4061 Pravenec
1537 Unín
1780 Myjava
8918 alobín
5312 Jarabá
1540 Letnièie
7515 Bajerov
1536 Radimov
9070 Udavské
2894 Trebichava
6362 Hrišovce
7507 Bzenov
4758 Donovaly
1544 Gbely
10008 Dubovce
4710 Dolnı Harmanec
4789 Brusno
1766 Dolné Srnie
6314 Odorín
4034 Seè
7354 Kokošovce
1539 Petrova Ves
1787 Sobotište
8913 Zlatník
4060 Poluvsie
5321 Polomka
6363 Kluknava
9068 Rovné
7508 Radatice
4757 Motyèky
9048 Štefanovce
4713 Staré Hory
1781 Poriadie
4756 Turecká
3001 Beckov
3003 Trenèianske Bohuslavice
6361 Richnava
1825 Èastkov
7352 Dulova Ves
4066 Rudnianska Lehota
5934 He¾pa
9420 Klenová
8608 Humenné
6366 Ka¾ava
5320 Bacúch
9409 Uliè
8546 Hlinné
7506 Haniska
7514 Klenov
7516 Kvaèany
4790 Pohronskı Bukovec
8560 Merník
8555 Jastrabie nad Top¾ou
7355 Záborské
6322 Chras nad Hornádom
2890 Timoradza
1539 Petrova Ves
9049 Lieskovec
1827 Lopašov
5322 Závadka nad Hronom
4033 Dlín
6326 Vítkovce
6318 Lieskovany
7383 Kendice
4787 Hiade¾
5944 Stratená
4056 Nedoery - Brezany
4057 Lazany
6315 Markušovce
2965 Selec
9425 Kolonica
9977 Kolinovce
9422 Ruská Volová
6342 Olcnava
4058 Kanianka
7509 Janov
7382 Petrovany
9907 Èremošné
5935 Pohorelá
9962 Trenèianske Jastrabie
8578 Myslina
8561 Vyšnı Kazimír
9441 Zemplínske Hámre
7360 Abranovce
1767 Nové Mesto nad Váhom
9072 Kochanovce
8562 Benkovce
8574 Ondavské Matiašovce
5940 Telgárt
7512 Sedlice
5318 Braväcovo
1830 Oreské
1779 Rudník
2957 Svinná
7511 Suchá Dolina
6364 Krompachy
1537 Unín
6321 Matejovce
4035 Šutovce
8581 Kamenica nad Cirochou
6319 Teplièka
5317 Beòuš
4781 Podkonice
7361 ehòa
4077 Kostolná Ves
5939 Šumiac
2884 Podluany
4783 Moštenica
4051 Malá Èausa
4032 Nitrianske Rudno
8553 Rudlov
8551 Zámutov
7366 Lesíèek
5314 Mıto pod Ïumbierom
7513 Miklušovce
7338 Margecany
2885 ¼utov
2879 Deerice
8552 So¾
4036 Bojnice
1778 Hrašné
9386 Modra nad Cirochou
1774 Vaïovce
2886 itná - Radiša
9509 Podbranè
2955 Ve¾ká Hradná
4779 Baláe
1550 Brodské
9924 Horná Štubòa
4018 Omastiná
9510 Dubnièka
8559 Èièava
2999 Kalnica
8575 Topo¾ovka
11001 Valaškovce
1770 Èachtice
2878 Horòany
10007 Rohov
8577 Závadka
7510 ¼ubovec
8571 Tovarné
1831 Rybky
1832 Smrdáky
8556 Komárany
5301 Ráztoka
9423 Brezovec
1565 Koválov
9914 Sklené
1788 Jablonka
2956 Dubodiel
2883 Prusy
6324 Poráè
4053 Lipník
1540 Letnièie
4052 Chrenovec - Brusno
4788 Medzibrod
1823 Rovensko
6323 Rudòany
7500 Drienovská Nová Ves
8580 Haín nad Cirochou
5302 Nemecká
7362 Tuhrina
6381 Závadka
5991 Dobšiná
1776 Kostolné
2998 Koèovce
8573 Hudcovce
2954 Malá Hradná
8563 Sedliská
5303 Predajná
7358 Èervenica
1775 Višòové
6319 Teplièka
7369 Mirkovce
9417 Ladomirov
4046 Diviaky nad Nitricou
4712 Špania Dolina
7493 Košická Belá
6369 Slovinky
4038 Prievidza
4054 Jalovec
2944 Zlatníky
1789 Polianka
8557 Ninı Kruèov
5947 Mlynky
7380 Drienov
5310 Valaská
1541 Štefanov
8554 Vranov nad Top¾ou
9408 Ub¾a
5946 Dedinky
4777 Selce
7505 Malá Lodina
8615 Èaklov
7499 Lièartovce
9463 Remetské Hámre
9461 Vyšná Rybnica
7363 Lúèina
1821 Bukovec
4050 Ve¾ká Èausa
6380 Hnilèík
8589 Brekov
1543 Smolinské
6370 akarovce
6371 Jaklovce
1564 Dojè
1790 Krajné
5308 Podbrezová
4778 Priechod
8587 Jasenov
1819 Senica
8582 Kamienka
4039 Kocurany
1820 Prietr
7504 Ve¾ká Lodina
8583 Ptièie
9912 Turèek
4040 Opatovce nad Nitrou
9963 Uhrovské Podhradie
6373 Gelnica
4055 Ráztoèno
4709 Harmanec
8569 Kladzany
8572 Tovarnianska Polianka
1773 Hrachovište
1546 Èáry
9418 Michajlov
4761 Banská Bystrica
1547 Kúty
2997 Nová Ves nad Váhom
2951 Ve¾ké Drkovce
8564 Majerovce
2889 Horné Naštice
7359 Opiná
1812 Brezová pod Bradlom
2887 Uhrovec
9416 Strihovce
7370 Brestov
1810 Priepasné
4045 Diviacka Nová Ves
2952 Ruskovce
4067 Nitrianske Suèany
2882 Bánovce nad Bebravou
5936 Va¾kovòa
8588 Stráske
7501 Obišovce
6384 Hnilec
1566 Šaštín - Stráe
8614 Hencovce
4784 Luèatín
6377 Švedlár
8550 Juskova Vo¾a
9415 Šmigovec
4714 Kordíky
4776 Nemce
2950 Cimenná
7372 Bunetice
1847 Povaany
6379 Nálepkovo
8584 Chlmec
8549 Vechec
7498 Kysak
2996 Hôrka nad Váhom
7371 Varhaòovce
5994 Rejdová
4780 Slovenská ¼upèa
4041 Koš
7379 Šarišské Bohdanovce
8590 Staré
9407 Dúbrava
6374 Prakovce
7490 Ve¾kı Folkmar
6375 Helcmanovce
7404 Kecerovskı Lipovec
5323 Hronec
9464 Poruba pod Vihorlatom
4069 Horné Vestenice
3977 Handlová
2995 Hrádok
4025 Kunešov
1791 Podkylava
4715 Rieèka
8591 Oreské
4068 Dolné Vestenice
2948 Dvorec
1806 Èastkovce
8568 Kuèín
6376 Mníšek nad Hnilcom
2947 Ve¾ké Chlievany
1563 Šajdíkove Humence
9414 Hrabová Roztoka
2976 Podhradie
8567 Ninı Hrabovec
7497 Lemešany
4042 Sebedraie
2897 Miezgovce
5341 Michalová
7502 Trebejov
9910 Kremnické Bane
5995 Vlachovo
2945 Haláèovce
1554 Borskı Mikuláš
4043 Nováky
1553 Kuklov
2943 Malé Hoste
1805 Podolie
4070 Nitrica
1809 Košariská
8585 Porúbka
1817 Hlboké
1807 Potvorice
5948 Muráò
6439 Kojšov
5326 Èierny Balog
8601 Pusté Èemerné
2942 Pochabany
4716 Tajov
1548 Borskı Svätı Jur
8611 Kamenná Poruba
4786 ¼ubietová
9406 Ruskı Hrabovec
1795 Šípkové
7375 Vtáèkovce
7496 Janovík
5324 Osrblie
1808 Brunovce
2975 Prašice
4773 Krahule
5342 Pohronská Polhora
9413 Ruská Bystrá
7495 Bretejovce
8548 Banské
1815 Hradište pod Vrátnom
1558 Sekule
1792 Prašník
8597 Trnava pri Laborci
1816 Osuské
2898 Brezolupy
7405 Mudrovce
5993 Vyšná Slaná
4719 Kremnica
9970 Kynce¾ová
2991 Lúka
8594 Vo¾a
7373 Kecerovce
2946 Otrhánky
7503 Soko¾
8610 Davidov
2977 Nemeèky
2941 Ve¾ké Hoste
7376 Ploské
6378 Stará Voda
2994 Nová Lehota
7378 Nová Polhora
8607 Saèurov
4048 Lehota pod Vtáènikom
4047 Cige¾
7402 Rankovce
2949 Dolné Naštice
6387 Gemerská Poloma
5954 Muránska Zdychava
4717 Králiky
9402 Hlivištia
1802 Pobedim
1804 Oèkov
1801 Horná Streda
8599 Vinné
4073 Zemianske Kosto¾any
4019 Hradište
8605 Dlhé Klèovo
2902 Vysoèany
5953 Muránska Huta
8604 Poša
7494 Drustevná pri Hornáde
7519 Sever
7491 Opátka
2934 Peèeòany
7377 Seniakovce
9466 Kusín
9465 Jovsa
9403 Podhoroï
1559 Moravskı Svätı Ján
2900 Pravotice
2993 Stará Lehota
2903 Rybany
7401 Boliarov
9462 Vyšné Remety
4794 Poniky
9468 Kalua
9467 Klokoèov
5949 Tisovec
3980 Slaská
8593 Nacina Ves
1814 Jablonica
1836 Dobrá Voda
8595 Zbudza
8603 Ninı Hrušov
6386 Henclová
2938 Libichava
4003 Lúèky
9405 Inovce
5996 Goèovo
7387 Budimír
1798 Ostrov
2937 Šišov
1837 Dolnı Lopašov
7384 Krá¾ovce
4763 Malachov
3979 Kosorín
4797 Môlèa
1793 Vrbové
7403 Her¾any
1844 Piešany
6013 Èierna Lehota
9400 Choòkovce
4792 Strelníky
2990 Modrovka
5999 Brdárka
2978 Tvrdomestice
2901 Nedašovce
1838 Koèín - Lanèár
1835 Chtelnica
6389 Smolnícka Huta
4074 Kamenec pod Vtáènikom
7390 Èiatice
4002 Kopernica
4021 Skaèany
4766 Badín
1556 Lakšárska Nová Ves
6000 Hanková
2992 Modrová
4795 Horná Mièiná
1794 Krakovany
2935 Borèany
7386 Chrastné
4049 Podhradie
5998 Kobeliarovo
9984 Kaveèany
4793 Povrazník
4000 Bystrièany
8609 Cabov
1839 Šterusy
1803 Bašovce
4071 Ve¾ké Kršteòany
4080 Janova Lehota
959 Prievaly
9982 Sídlisko ahanovce
7407 Vyšná Kamenica
8204 Seèovská Polianka
2904 Ostratice
4762 Horné Pršany
1834 Cerová
6388 Smolník
7397 Baèkovík
5952 Muránska Dlhá Lúka
7385 Vajkovce
2988 Ducové
2974 Závada
8596 Petrovce nad Laborcom
1799 Ve¾ké Orvište
1562 Bílkove Humence
6436 Medzev
6012 Slavošovce
7487 Vyšnı Klátov
2936 Chudá Lehota
8600 Lesné
9404 Beòatina
2932 Livinské Opatovce
4023 Partizánske
9398 Úbre
7398 Èakanovce
8290 Michalovce
7489 Zlatá Idka
7391 Rozhanovce
4721 Ihráè
8197 Dargov
4798 Oravce
9459 Jasenov
2989 Hubina
8198 Baèkov
2971 Tesáre
7410 Dargovskıch hrdinov
6391 Betliar
2931 Livina
4771 Horná Ves
6438 Poproè
2939 Norovce
5997 Niná Slaná
2970 Bojná
6437 Jasov
6004 Slavoška
4078 Malé Kršteòany
5955 Revúca
7389 Beniakovce
6002 Markuška
2973 Velušovce
4722 Nevo¾né
4767 Vlkanová
3995 Èereòany
5951 Muránska Lehota
8296 Rakovec nad Ondavou
7408 Niná Kamenica
6399 Paèa
2928 Nadlice
9391 Baškovce
4738 Sielnica
4800 Èerín
9395 Hnojné
284 Závod
2987 Moravany nad Váhom
4771 Dolná Ves
7396 Trsany
8300 Lúèky
4796 Dolná Mièiná
1841 Trebatice
6397 Roòava
9983 ahanovce
2905 abokreky nad Nitrou
8299 Zaluice
7484 Hı¾ov
8203 Stankovce
4799 Dúbravica
6398 Èuèma
8202 Kravany
2940 Solèianky
3994 Oslany
6005 Koce¾ovce
8297 Suché
9401 Koòuš
767 Naháè
5340 Klenovec
4739 elezná Breznica
2929 Chynorany
2927 Rajèany
9396 Fekišovce
351 Studienka
2918 Topo¾èany
3981 Lovèica - Trubín
9514 Chyné
1842 Borovce
8205 Parchovany
6022 Henckovce
9399 Ruskovce
6007 Petrovo
3997 Pai
4720 Bartošova Lehôtka
4737 Sliaè
6390 Úhorná
5956 Mokrá Lúka
3998 Ve¾ké Uherce
4770 Jastrabá
7399 Bidovce
2925 Horné Chlebany
6435 Štós
4075 Malé Uherce
3985 Lutila
8196 Košickı Kleèenov
4802 Hrocho
5328 Sihla
2920 Jacovce
7486 Ninı Klátov
9991 Horòa
1843 Rakovice
766 Trstín
961 Plaveckı Peter
4024 Stará Kremnièka
2926 Krušovce
7392 Hrašovík
6011 Rochovce
4745 Hronsek
8285 Pozdišovce
2906 Brodzany
7472 Rudník
2986 Banka
3990 Prochot
768 Dechtice
9394 Závadka
8200 Višòov
7409 Svinica
770 Veselé
2983 Lipovník
963 Buková
285 Ve¾ké Leváre
7395 Ïurïošík
2981 Radošina
8295 Moravany
9981 Dung¾a
2982 Vozokany
3991 K¾ak
9289 Priekopa
286 Malé Leváre
5967 Ratkovské Bystré
9272 Sobrance
5981 Magnezitovce
3993 Horná Ves
4755 Lukavica
9278 Ve¾ké Revištia
7411 Košická Nová Ves
9280 Tibava
9279 Niná Rybnica
7394 Košické O¾šany
10018 Kuzmice
2980 Nitrianska Blatnica
4803 Sebedín - Beèov
6006 Roštár
7480 Bukovec
4752 Oèová
349 Plaveckı Mikuláš
9513 Revúcka Lehota
2907 Krásno
8208 Seèovce
6010 Ochtiná
7412 Staré Mesto
8302 Haín
4744 Ve¾ká Lúka
7483 Myslava
3999 Kolaèno
2908 Nedanovce
5327 Drábsko
8206 Dvorianky
9281 Vojnatina
2913 Bošany
9277 Blatné Revištia
4740 Tànie
7474 Nováèany
7414 Západ
7427 Olšovany
9508 Ratnovce
5331 Hriòová
8294 Tušice
7481 Baška
9290 Porúbka
9987 Vyšné Opátske
4726 Trnavá Hora
2921 Tovarníky
7417 Sady nad Torysou
9988 Sídlisko KVP
3992 Ostrı Grúò
2984 Blesovce
9507 Ardanovce
3989 Prestavlky
2909 Turèianky
927 Horná Krupá
9283 Korom¾a
7428 Ïurkov
7415 Juh
771 Dubovany
6014 Štítnik
9284 Petrovce
4737 Sliaè
6021 Honce
6425 Haèava
5330 Lom nad Rimavicou
6418 Roòavské Bystré
8304 Èeèehov
5979 Jelšava
4001 Radobica
4735 Zvolen
8283 Krásnovce
779 Drahovce
287 Gajary
9276 Bunkovce
350 Plavecké Podhradie
6396 Krásnohorské Podhradie
8293 Tušická Nová Ves
957 Niná
4746 Pitelová
769 Kátlovce
6416 Rudná
2531 Šalgovce
2923 Práznovce
8305 Jastrabie pri Michalovciach
928 Horné Dubové
7477 Šemša
4743 Kováèová
7419 Krásna
7476 Hodkovce
2919 Nemèice
4076 iar nad Hronom
5960 Sirk
921 Smolenice
8211 Malé Ozorovce
5968 Krokava
2910 Klátova Nová Ves
2985 Ve¾ké Dvorany
4741 Turová
6403 Drnava
6417 Rakovnica
8292 Horovce
9474 Ve¾kı Klí
348 Sološnica
8307 Zemplínska Široká
772 Ve¾ké Kosto¾any
8212 Trnávka
5339 Utekáè
8281 Trhovište
5980 Lubeník
7478 Malá Ida
3988 Horná daòa
8282 Šamudovce
785 Sokolovce
8287 Lastomír
7418 Košická Polianka
7482 Luník IX
9271 Ostrov
2979 Hajná Nová Ves
5958 Turèok
9275 Blatné Remety
9288 Kolibabovce
9989 Lorinèík
289 Malacky
6404 Kováèová
3337 Krtovce
2545 Urmince
4888 Detva
8207 Hriadky
7479 Pereš
8215 Slanské Nové Mesto
7426 Ruskov
3986 Lovèa
7518 Barca
9986 Nad jazerom
8214 Zemplínska Teplica
7422 Vyšnı Èaj
5338 Kokava nad Rimavicou
347 Rohoník
8280 Laškovce
922 Lošonec
4804 Dúbravy
9286 Husák
2532 Svrbice
4727 Hronská Dúbrava
8209 Vojèice
9285 Orechová
6018 Goèaltovo
8210 Zbehòov
923 Bíòovce
7469 Paòovce
2917 Solèany
5950 Hnúša
8306 Iòaèovce
2911 Ješkova Ves
3982 Ladomerská Vieska
2916 Krnèa
6405 Lúèka
9270 Porostov
3667 Ve¾ké Pole
926 Dolné Dubové
6406 Bôrka
3666 Píla
8213 Ve¾ké Ozorovce
5990 Plešivec
288 Kostolište
5334 Látky
4753 Lieskovec
5965 Hrlica
5964 Ratková
930 Radošovce
9990 Po¾ov
9274 Blatná Polianka
7421 Vyšná Hutka
4742 Budèa
4735 Zvolen
2392 Ve¾ké Ripòany
6414 Brzotín
924 Dolná Krupá
9267 Sejkov
8277 Bánovce nad Ondavou
8278 bince
8279 Vrbnica
9269 Kristy
7471 Debraï
7425 Blaice
2540 Horné Štitáre
778 Madunice
2544 Chrabrany
6421 Turòa nad Bodvou
2402 Nitrianska Streda
6415 Kruná
3672 Hrabièov
780 Jalšové
5977 Nandra
3987 Dolná Trnávka
9266 Krèava
6424 Háj
929 Jaslovské Bohunice
8235 Novı Ruskov
6400 Jovice
6017 Rozloná
9980 Ninı Èaj
2401 Luany
8308 Senné
920 Boleráz
7456 Šaca
5969 Rovné
2533 Orešany
7420 Niná Hutka
5963 Ploské
9273 Svätuš
3654 Skıcov
9976 Lipovník
919 Horné Orešany
4749 Zvolenská Slatina
3670 upkov
7521 Slanèík
4728 Hronská Breznica
6401 Krásnohorská Dlhá Lúka
931 Peèeòady
2403 Horné Obdokovce
7430 Slanec
2393 Horné Otrokovce
5985 Gemerské Teplice
3681 Dolná daòa
5962 Rákoš
6434 Drienovec
8233 Trebišov
2413 Ludanice
4747 Moèiar
9985 Šebastovce
7465 Mokrance
7424 Bohdanovce
5333 Detvianska Huta
8309 Palín
932 Ratkovce
7451 Ve¾ká Ida
3680 Lehôtka pod Brehmi
9506 Tekolïany
8276 Loín
3676 Bzenica
2439 Èe¾adince
8286 Sliepkovce
6019 Kunova Teplica
9260 Beovce
781 Koplotovce
5975 Ratkovská Suchá
9263 Jenkovce
294 Suchohrad
4903 Málinec
4748 Ostrá Lúka
7429 Rákoš
3682 Hliník nad Hronom
9262 Tašu¾a
4750 Víg¾aš
8272 Hatalov
2394 Horné Trhovište
7467 Moldava nad Bodvou
7440 Kokšov - Bakša
7435 Niná Myš¾a
2438 Kovarce
7439 Valaliky
5971 Poproè
908 Dolné Orešany
7455 Haniska
788 Èerveník
5336 Šoltıska
292 Jakubov
7434 Vyšná Myš¾a
9265 Vyšné Nemecké
915 Špaèince
2395 Teplièky
933 lkovce
9264 Niné Nemecké
3668 Malá Lehota
907 Do¾any
3677 Sklené Teplice
2414 Dvorany nad Nitrou
776 Malenice
5978 Kameòany
8265 Stretava
346 Kuchyòa
8234 Plechotice
3664 Hostie
5987 Gemerskı Sad
3678 Repište
6422 Dvorníky - Vèeláre
3674 arnovica
6446 Hrhov
8275 Bracovce
6423 Zádiel
8269 Budkovce
2396 Dolné Otrokovce
7463 Èeèejovce
2400 Malé Ripòany
774 Trakovice
6408 Jablonov nad Turòou
2413 Ludanice
941 Hlohovec
2404 Èermany
918 Bohdanovce nad Trnavou
9255 Pavlovce nad Uhom
4393 Kozelník
4890 Korytárky
3675 Horné Hámre
4390 Podhorie
9261 Vysoká nad Uhom
6014 Štítnik
6020 Pašková
7438 Geèa
2539 Merašice
6413 Slavec
8271 Dúbravka
5983 Prihradzany
5986 Šivetice
6409 Hrušov
6411 Silica
913 Košolná
298 Plaveckı Štvrtok
3656 Topo¾èianky
3658 ikava
7443 Skároš
2441 Súlovce
5337 Ïubákovo
2415 Kamanová
5988 Hucín
3669 Jed¾ové Kosto¾any
8273 Falkušovce
3679 Vyhne
2456 Zlatno
917 Šelpice
6410 Silická Jablonica
4891 Podkriváò
345 Pernek
906 Èastá
3660 Hosovce
7437 Èaòa
9973 Sása
7454 Soko¾any
4392 Breziny
9477 Lehota nad Rimavicou
5581 Rimavská Baòa
9967 Stook
3659 Lovce
4769 Bacúrov
909 Suchá nad Parnou
2440 Oponice
2454 Velèice
9968 Podzámèok
4395 Michalková
9259 Záhor
2409 Biskupová
8216 Kalša
7461 Cestice
5974 Ratkovská Lehota
912 Dlhá
8229 Egreš
5972 Potok
293 Záhorská Ves
7431 Novı Salaš
4889 Kriváò
3664 Hostie
787 Leopoldov
2397 Dolné Trhovište
9512 Drkovce
2405 Hruboòovo
2416 Prese¾any
7436 daòa
4391 Dubové
2541 Kapince
4894 Dobroè
4913 Èeské Brezovo
2561 Belince
8264 Stretavka
5580 Rimavské Brezovo
5579 Kyjatice
5976 Rybník
8228 Èe¾ovce
9498 Gemerská Hôrka
8217 Slivník
6430 arnov
9257 Lekárovce
6428 Turnianska Nová Ves
4904 Krná
8274 Kaèanov
6427 Hosovce
6431 Peder
7432 Slanská Huta
297 Láb
5973 Lipovec
3789 Nová Baòa
881 Trnava
344 Jablonové
8268 Slavkovce
4906 Hradište
4389 Banská Belá
4900 Cinobaòa
4899 Kotmanová
3673 Ve¾ká Lehota
935 Buèany
904 Dubová
7444 Seòa
7453 Boèiar
4893 Mıtna
8263 Drahòov
298 Plaveckı Štvrtok
966 Modra
2442 Kosto¾any pod Tribeèom
9258 Pinkovce
2407 Nové Sady
7445 Bela
4406 Slatinské Lazy
8252 Markovce
7441 Gyòov
2408 Malé Záluie
5582 Babinec
9500 Licince
2399 Pastuchov
5583 Hrušovo
7460 Komárovce
299 Vysoká pri Morave
914 Zvonèín
4407 Klokoè
5589 Višòové
9253 Krišovská Liesková
2562 Hrušovany
8225 Zemplínska Nová Ves
7442 Trstené pri Hornáde
905 Píla
4396 Dobrá Niva
8267 Zemplínske Kopèany
8227 Ninı ipov
4388 Banská Štiavnica
911 Borová
910 Štefanová
4408 Víg¾ašská Huta - Kalinka
10001 Lefantovce
5584 Slizké
3683 Hodruša - Hámre
9256 Bajany
6419 Silická Brezová
6426 Chorváty
5587 Španie Pole
2417 Koniarovce
8218 Kuzmice
6432 Janík
4409 Stará Huta
8250 Zemplínske Hradište
2419 Vıèapy - Opatovce
8251 Malèice
8260 Vojany
341 Pezinok
4915 Selce
936 Brestovany
2406 Šurianky
3665 Obyce
5590 Skerešovo
2421 Lukáèovce
3808 Voznica
4504 Banskı Studenec
302 Lozorno
4943 Budiná
4892 Píla
861 Budmerice
5588 Chvalová
4399 Pliešovce
9247 Maovské Vojkovce
8266 Malé Raškovce
4398 Sása
9499 Meliata
903 Ruindol
9246 Èierne Pole
938 Horné Zelenice
789 Bojnièky
7450 Perín - Chym
7458 Buzica
4907 Uhorské
7468 Rešica
2448 Jelenec
9493 Ardovo
2424 K¾aèany
9966 Rudno nad Hronom
2455 Mankovce
9239 Ve¾ké Kapušany
8230 Stanèa
5592 Leváre
4944 Ábelová
4901 Ozdín
4896 Divín
5599 Lukovištia
5597 Hostišovce
3657 Machulince
8248 Kouchov
5598 Kraskovo
5615 Rimavské Zaluany
8219 Brezina
7448 Kechnec
2563 ¼udovítová
8255 Ve¾ké Raškovce
301 Zohor
7457 Ninı Lánec
8225 Zemplínska Nová Ves
937 Dolné Lovèice
8261 Èièarovce
939 Dolné Zelenice
5594 Bohúòovo
3685 Štiavnické Bane
8223 Lastovce
8246 Hraò
897 Zavar
5601 Drienèany
902 Biely Kostol
9505 Sasinkovo
8239 Novosad
2420 Jelšovce
5596 Budikovany
8259 Ikovce
10002 Podhorany
5591 Polina
5614 Kociha
2423 Rišòovce
9501 Bretka
4506 Babiná
9494 Dlhá Ves
8247 Zemplínsky Branè
7449 Milhos
9495 Keèovo
4411 Hornı Tisovník
8220 Kazimír
9241 Ruská
8257 Petrikovce
3687 Vysoká
2443 Ladice
790 Dvorníky
2453 S¾aany
8221 Byšta
2411 Zbehy
862 Vištuk
940 Siladice
874 Jablonec
5595 Èoltovo
8254 Oborín
5600 Horné Zahorany
901 Hrnèiarovce nad Parnou
5593 Gemerská Ves
2412 Èakajovce
2445 irany
5613 Vyšnı Skálnik
10003 Zlaté Moravce
8224 Ve¾aty
8258 Beša
4914 Hrnèiarska Ves
3790 Brehy
3795 Tekovské Nemce
4898 Lovinobaòa
5624 Vyšné Valice
3661 Martin nad itavou
5606 Ve¾kı Blh
5611 Hrachovo
9240 Kapušianske K¾aèany
8237 Hrèe¾
4908 Rovòany
4942 Tuhár
943 Cífer
9965 Èaradice
4503 Svätı Anton
5612 Ninı Skálnik
4505 Krupina
9244 Budince
2435 Nitra
3792 Orovnica
2422 Alekšince
5603 Teplı Vrch
4485 Ilija
343 Vinosady
304 Stupava
11002 Leš
3785 Uhliská
896 Šúrovce
2426 Rumanová
5721 Gemerská Panica
4911 Poltár
8222 Micha¾any
5616 Rašice
4909 Mládzovo
3690 Dekıš
340 Limbach
900 Kriovany nad Dudváhom
9516 Tekovská Breznica
8245 Sirník
5623 Valice
878 Zeleneè
8238 Kysta
5604 Padarovce
9504 Gemer
791 Šalgoèka
2543 Neverice
4897 Ruiná
5595 Èoltovo
2450 Beladice
2447 Kolíòany
8241 Zemplínske Jastrabie
863 Báhoò
4926 Kalinovo
2435 Nitra
3693 Poèúvadlo
2530 Luianky
4402 Bzovská Lehôtka
4502 ibritov
899 Vlèkovce
5610 Ve¾ké Teriakovce
860 Šenkvice
792 Zemianske Sady
895 Vinohrady nad Váhom
3799 Èierne K¾aèany
5667 Rimavská Sobota
5715 Torna¾a
3692 Pukanec
2429 Ve¾ké Záluie
3805 Tesárske Mlyòany
9974 Levkuška
4917 Sušany
4500 Beluj
9242 Ve¾ké Slemence
4499 Prenèov
2451 Choèa
3798 Volkovce
8240 Kašov
5004 Toènica
2475 Nitrianske Hrnèiarovce
8243 Brehov
9228 Leles
4941 Polichno
339 Svätı Jur
2470 Pohranice
898 Opoj
8236 Luhyòa
9502 Otroèok
8312 Po¾any
8407 Zatín
8311 So¾nièka
864 Kaplna
2430 Lehota
5605 Draice
4910 Breznièka
877 Majcichov
307 Borinka
872 Slovenská Nová Ves
307 Borinka
5631 Uzovská Panica
888 Sereï
5622 Gemerské Michalovce
3794 Hronskı Beòadik
8406 Bo¾
859 Blatné
871 Voderady
5609 Kruno
3695 Jabloòovce
3691 Bohunice
4939 Podreèany
9491 Ve¾ká Tàòa
363 Záhorská Bystrica
793 Pusté Sady
5621 Kaloša
2427 Báb
2469 Hosová
363 Devínska Nová Ves
869 Igram
338 Vinièné
4497 Krá¾ovce - Krnišov
3804 Ve¾ké Vozokany
4484 Èekovce
4916 Hrnèiarske Zaluany
4400 Senohrad
4929 Stará Haliè
9975 iar
4947 Èerveòany
2468 Èe¾adice
8374 Èerhov
5608 Èerenèany
4945 Lentvora
4938 Gregorova Vieska
9243 Ptrukša
3784 Devièany
890 Šintava
9971 Ve¾ká Ves
865 Èataj
5634 Zacharovce
8242 Cejkov
942 Senec
4480 Horné Mladonice
4482 Dolné Mladonice
3780 Èajkov
306 Marianka
4937 Praha
3778 Rybník
9237 Boany
794 Pata
4936 Lupoè
337 Slovenskı Grob
4935 Tomášovce
5619 Figa
2472 Dolné Obdokovce
3807 Vieska nad itavou
856 Ve¾kı Grob
9490 Vojka
5618 Stránska
5703 Hubovo
4918 Oïany
9227 Baèka
3694 Baïan
3775 Kozárovce
2462 Malé Chyndice
5629 Rakytník
8390 Svätá Mária
2458 Slepèany
8376 Malá Tàòa
4946 Šu¾a
870 Pavlice
8383 Zemplín
3777 Nemèiòany
3801 Malé Vozokany
8408 Rad
8385 Svinice
5701 Kesovce
8377 Èernochov
4922 Nové Hony
2473 Malı Lapáš
363 Raèa
363 Vajnory
4412 Ve¾kı Lom
875 Abrahám
2529 Jarok
4930 Vidiná
3803 Èervenı Hrádok
893 Dolná Streda
4403 Daèov Lom
2474 Ve¾kı Lapáš
876 Hoste
5630 Tomášovce
10009 Ve¾kı Biel
4923 Pinciná
2528 Hájske
3783 Nová Dedina
891 Ve¾ká Maèa
5696 Vèelince
4967 ¼uboreè
336 Chorvátsky Grob
4496 Devièie
4483 Bzovík
2465 Babindol
5702 Lenka
9225 Krá¾ovskı Chlmec
363 Nové Mesto
858 Boldog
4470 Hontianske Nemce
363 Lamaè
2459 Nová Ves nad itavou
8380 Slovenské Nové Mesto
5625 Bátka
2463 Ve¾ké Chyndice
5666 Rimavské Janovce
5694 Rumince
3802 Nevidzany
857 Reca
4925 Luèenec
8388 Svätuše
4921 Ve¾ké Dravce
9235 Èierna
5627 Dulovo
796 Šoporòa
5686 Barca
2527 Horná Krá¾ová
5669 Sútor
4931 Haliè
8378 Bara
8382 Ladmovce
855 Pusté Ú¾any
4405 Sucháò
2467 Golianovo
4481 Zemiansky Vrbovok
2525 Cabaj - Èápor
4478 Lackov
799 Váhovce
4934 Lehôtka
335 Bernolákovo
4468 Ladzany
2551 Klasov
5701 Kesovce
4948 Senné
4968 Pravica
3698 Bátovce
3779 Tlmaèe
8381 Vinièky
4488 Jalšovík
363 Dúbravka
4985 Buzitka
3776 Malé Kozmálovce
5700 Neporadza
3758 Kalná nad Hronom
4921 Ve¾ké Dravce
817 Sládkovièovo
4920 Husiná
3697 Peèenice
4919 Dolné Zahorany
8391 Somotor
4469 Sebechleby
892 Gáò
5683 íp
4982 Bo¾kovce
4490 Uòatín
9232 Èierna nad Tisou
4932 Mašková
2503 Èechynce
3701 Drenice
9231 Biel
8379 Borša
363 Devín
5691 Krá¾
4984 Nitra nad Ip¾om
9229 Dobrá
8398 Malı Horeš
4413 Suché Brezovo
8398 Malı Horeš
2502 Vráble
4477 Litava
352 Ivanka pri Dunaji
3769 Tajná
5698 Štrkovec
9234 Malé Trakany
2526 Moèenok
809 Galanta
5682 Vieska nad Blhom
2506 Ivanka pri Nitre
3773 Ve¾ké Kozmálovce
5681 Radnovce
5668 Belín
4486 Kozí Vrbovok
845 Nová Dedinka
4954 Závada
3771 Novı Tekov
8397 Ve¾kı Horeš
9226 Pribeník
2504 Malı Cetín
4949 Brusník
2496 Paòa
852 Krá¾ová pri Senci
5693 Chanava
3781 Hronské Kosihy
2524 Svätoplukovo
3768 Èifáre
4969 Chrany
5657 Gemerèek
4487 Trpín
4980 Holiša
363 Ruinov
8396 Stráne
2495 Ve¾kı Cetín
4491 Hornı Badín
5699 Rieèka
3699 emberovce
363 Karlova Ves
848 Tureò
5679 Cakov
9233 Ve¾ké Trakany
800 Kajal
3770 Starı Tekov
5678 Ivanice
8402 Streda nad Bodrogom
4992 Šávo¾
5716 Pavlovce
363 Staré Mesto
5670 Bottovo
2552 Branè
3782 Podluany
4476 Cerovo
850 Kostolná pri Dunaji
818 Ve¾ké Ú¾any
326 Most pri Bratislave
5656 Hodejov
331 Zálesie
8392 Klin nad Bodrogom
854 Jánovce
3767 Telince
8394 Ve¾kı Kamenec
3748 Levice
849 Hrubı Šúr
5677 Zádor
328 Malinovo
2523 Mojmírovce
4953 Horná Strehová
4414 Horné Strháre
3772 Hronské K¾aèany
5704 Orávka
4974 Mikušovce
853 Hrubá Borša
3706 Lišov
816 Košúty
5660 Jesenské
4493 Èabradskı Vrbovok
4973 Panické Dravce
5578 Konrádovce
363 Vrakuòa
5640 Èierny Potok
4492 Dolnı Badín
4986 Prša
4471 Domaníky
838 Tomášov
5692 Abovce
4955 Dolné Strháre
4993 Bulhary
2498 Lúènica nad itavou
3760 Ve¾kı Ïur
4979 Trebe¾ovce
5687 Èí
4467 Dráovce
4415 Modrı Kameò
4971 Ve¾ká nad Ip¾om
5674 Rimavská Seè
4466 Hontianske Tesáre
5659 Gortva
834 Janíky
4972 Jelšovec
814 Èierny Brod
4988 Fi¾akovské Kováèe
4950 Slovenské K¾aèany
4495 Selce
5661 Širkovce
3744 Krškany
2516 Dlhá nad Váhom
5664 Martinová
820 Jelka
839 Vlky
3748 Levice
2523 Štefanovièová
801 Krá¾ová nad Váhom
802 Topo¾nica
4451 Stredné Plachtince
4452 Horné Plachtince
5688 Lenartovce
363 Petralka
3705 Súdovce
851 Hurbanova Ves
3762 Tehla
4965 ¼uborieèka
808 Matúškovo
5665 Dubovec
3704 Hontianske Trsany
4951 Dolná Strehová
4991 Fi¾akovo
4472 Medovarce
4995 Šíd
8395 Malı Kamenec
2522 Ve¾ká Dolina
4975 Rapovce
5662 Šimonovce
2477 Melek
2494 Vinodol
3703 Brhlovce
2511 Ša¾a
3758 Kalná nad Hronom
363 Podunajské Biskupice
814 Èierny Brod
2505 Ve¾kı Kır
2500 Michal nad itavou
5639 Blhovce
9522 Vieska
2514 Trnovec nad Váhom
5658 Hodejovec
4444 Èebovce
3749 Horná Seè
2476 itavce
4494 Drienovo
5659 Gortva
4976 Kalonda
822 Zlaté Klasy
5659 Gortva
5689 Vlkyòa
4970 Trenè
5672 Chrámec
4952 Pôtor
4443 Kosihovce
4996 Ratka
4448 Príbelce
813 Mostová
328 Malinovo
2519 Po¾nı Kesov
4445 Opava
821 Novı ivot
5673 Janice
3739 Domadice
2515 Diakovce
3757 Lok
3707 Sudince
3765 Iòa
4473 Rykynèice
833 Èakany
3709 Hontianske Moravce
3766 Lula
3750 Dolná Seè
2492 Èerník
4446 Èelovce
806 Horné Saliby
815 Èierna Voda
5001 Biskupice
4977 Muèín
9999 Bory
2517 Jatov
832 Štvrtok na Ostrove
2479 Maòa
330 Miloslavov
5654 Hostice
9515 Dròa
2518 Rastislavice
2497 Kmeovo
2491 Komjatice
319 Rovinka
5643 Hajnáèka
2480 Trávnica
5002 Èamovce
4416 Ve¾kı Krtíš
320 Dunajská Luná
5642 Šurice
4465 Terany
5655 Gemerské Dechtáre
4449 Dolné Plachtince
4997 Pleš
9972 Belina
3764 Jesenské
3746 Mıtne Ludany
3751 Vyšné nad Hronom
363 Jarovce
835 Hubice
814 Èierny Brod
3754 Tekovskı Hrádok
836 Èenkovce
3730 Hornı Pial
4959 Ve¾ké Zlievce
4458 Plášovce
4957 Malé Straciny
803 Dolné Saliby
4978 Lipovany
4963 Mu¾a
3747 Starı Hrádok
3761 Beša
824 Blahová
813 Mostová
2493 Mojzesovo
4999 Radzovce
823 Bellova Ves
4474 Hrušov
822 Zlaté Klasy
4956 Ve¾ké Straciny
828 O¾dza
4998 Èakanovce
812 Vozokany
1186 Horná Potôò
4961 Bušince
3756 Bajka
2508 Selice
3753 Turá
3738 Santovka
9969 Dudince
3711 Hokovce
4958 Malé Zlievce
3752 emliare
2510 Tešedíkovo
363 Rusovce
831 Hviezdoslavov
4417 Malı Krtíš
3736 Hontianska Vrbica
3729 Dolnı Pial
3755 Ondrejovce
2507 Tvrdošovce
5653 Jestice
2489 Lipová
321 Kalinkovo
807 Tomášikovo
2564 Vlkas
10006 Mierovo
825 Lehnice
3728 Bardoòovo
4442 Se¾any
2487 Šurany
5000 Šiatorská Bukovinka
1189 Orechová Potôò
3727 Pozba
5644 Gemerskı Jablonec
5652 Petrovce
4450 Obeckov
4464 Slatina
4441 Širákov
2488 Ú¾any nad itavou
4421 Nová Ves
1178 Šamorín
1187 Michal na Ostrove
3737 Jur nad Hronom
3720 Demandice
1249 Ve¾ké Blahovo
5651 Dubno
830 Kvetoslavov
1191 Vydrany
2484 Hul
5646 Stará Bašta
363 Èunovo
4457 Ipe¾ské Ú¾any
2482 Radava
322 Hamuliakovo
2481 Podhájska
829 Ve¾ká Paka
5647 Nová Bašta
3714 Horné Semerovce
4439 Nenince
3725 Tekovské Luany
1273 Dunajská Streda
2509 ihárec
4418 Sklabiná
9997 Tupá
5011 Olováry
4456 Kleòany
4435 Ïurkovce
3731 Šarovce
4460 Horné Turovce
4433 Vinica
804 Krá¾ov Brod
5007 Glabušovce
3734 Zbrojníky
811 Jahodná
3715 Dolné Semerovce
2485 Dolnı Ohaj
4440 Kamenné Kosihy
5005 Èeláre
9476 Ve¾ké Lovce
4438 Bátorová
4419 elovce
3724 Plavé Vozokany
1988 Palárikovo
3726 Dedinka
5006 Zombor
4422 Záhorce
1181 Trnávka
5649 Veèelkov
1185 Macov
4434 Trebušovce
4430 Opatovská Nová Ves
5648 Studená
3732 Kukuèínov
4455 Šahy
1183 Báè
3719 Sazdice
1274 Dunajskı Klátov
4461 Ve¾ké Turovce
1985 Vlèany
4427 Lesenice
1195 Malé Dvorníky
5650 Tachty
1251 Holice
1261 Blatná na Ostrove
5015 Kiarov
4453 Seèianky
4432 Dolinka
1204 Trstice
1198 Horné Mıto
3272 eliezovce
3717 Vyškovce nad Ip¾om
3721 Sikenica
2033 Bánov
5013 Kováèovce
4436 Ve¾ká Ves nad Ip¾om
3270 Málaš
1986 Neded
2034 Bešeòov
1200 Ohrady
1196 Ve¾ké Dvorníky
1199 Trhová Hradská
1265 Dobrohoš
4454 Ipe¾ské Predmostie
1248 Vieska
4425 Chrastince
1240 Rohovce
3266 Èechy
5014 Vrbovka
4428 Malá Èalomija
4431 Kosihy nad Ip¾om
1228 Krá¾ovièove Kraèany
1997 Dolnı Chotár
1990 Nové Zámky
4426 Ve¾ká Èalomija
1266 Kyselica
4437 Balog nad Ip¾om
4420 Slovenské Ïarmoty
3265 Kolta
3718 Kubáòovo
3274 Lontov
3263 Èaka
1229 Kostolné Kraèany
1237 Lúè na Ostrove
2036 Branovo
3326 Semerovo
1243 Vojka nad Dunajom
2035 Dvory nad itavou
1992 Zemné
4423 Koláre
1193 Kútniky
3267 Farná
1205 Topo¾níky
3268 Nırovce
1280 Povoda
1993 Andovce
1235 Hornı Bar
1201 Dolnı Bar
3278 Šalov
3269 Hronovce
1998 Kolárovo
3273 Ipe¾skı Sokolec
1203 Vrakúò
1202 Mad
1995 Komoèa
1206 Dolnı Štál
1996 Dedina Mládee
1232 Jurová
3323 Jásová
3328 Kura¾any
3275 Bielovce
3327 Ve¾ké Ludince
1207 Okoè
2001 Nesvady
1234 Trstená na Ostrove
1227 Padáò
3329 Ke
10005 Bodíky
3322 Dubník
3277 Malé Ludince
1226 Bohe¾ov
3279 Pohronskı Ruskov
1233 Baka
1225 Gabèíkovo
3276 Pastovce
2022 Bajè
2037 Pribeta
3322 Dubník
3280 Zalaba
3281 Èata
1210 Sokolce
3331 Svodín
1209 Ve¾kı Meder
3321 Rúbaò
3282 Bíòa
2021 Ime¾
3330 Bruty
3320 Strekov
3283 Sikenièka
2008 Bodzianske Lúky
1288 Brestovec
3286 Salka
1224 Pataš
2026 Hurbanovo
2002 Zemianska Olèa
2010 Èalovec
3287 Malé Kosihy
2017 Vrbová nad Váhom
1220 Baloò
1255 Èiliská Radvaò
1223 Òárad
1283 Bodza
3285 Kamenín
2007 Lipové
2028 Dulovce
2019 Martovce
3284 Pavlová
3286 Salka
2012 Kamenièná
1222 Sap
1214 Holiare
2005 Okolièná na Ostrove
3311 Nová Vieska
3305 Bátorove Kosihy
3302 Šarkan
2027 Svätı Peter
3299 ¼ubá
3304 Gbelce
2014 Komárno
3313 Modrany
1218 Medveïov
3293 Kamennı Most
3289 Le¾a
1213 Tôò
1216 Èíèov
3292 Malá nad Hronom
3315 Mudroòovo
3288 Bajtava
3290 Kamenica nad Hronom
1217 K¾úèovec
2029 Chotín
2032 Marcelová
2031 Ia
2011 Zlatná na Ostrove
3291 Ch¾aba
3298 Belá
1215 Trávnik
3314 Šrobárová
3295 Nána
3307 Búè
3297 Mula
2006 Ve¾ké Kosihy
1284 Klíska Nemá
3294 Štúrovo
3319 Moèa
3310 Kravany nad Dunajom
3318 Radvaò nad Dunajom
3316 Virt
3338 Patince
