9600 Námestovo
9552 Èadca
9608 Tvrdošín
9568 Kysucké Nové Mesto
9630 Bytèa
9653 ilina
7952 Bardejov
6838 Stará ¼ubovòa
4169 Povaská Bystrica
6707 Kemarok
8955 Svidník
3095 Púchov
9825 Dolnı Kubín
9098 Medzilaborce
6649 Poprad
8945 Stropkov
9839 Liptovskı Mikuláš
9737 Martin
2864 Ilava
9761 Ruomberok
7812 Sabinov
2966 Trenèín
7348 Prešov
8608 Humenné
9438 Snina
6306 Levoèa
8554 Vranov nad Top¾ou
4038 Prievidza
1767 Nové Mesto nad Váhom
1531 Skalica
9922 Turèianske Teplice
6312 Spišská Nová Ves
1780 Myjava
2882 Bánovce nad Bebravou
5345 Brezno
6373 Gelnica
4761 Banská Bystrica
1819 Senica
6397 Roòava
7494 Košice - okolie (Drustevná pri Hornáde)
9272 Sobrance
8290 Michalovce
4076 iar nad Hronom
2918 Topo¾èany
5955 Revúca
1844 Piešany
289 Malacky
4023 Partizánske
7412 Košice I (Staré Mesto)
5667 Rimavská Sobota
881 Trnava
8233 Trebišov
7410 Košice III (Dargovskıch hrdinov)
4735 Zvolen
3674 arnovica
4888 Detva
4911 Poltár
941 Hlohovec
10003 Zlaté Moravce
4388 Banská Štiavnica
341 Pezinok
2435 Nitra
4925 Luèenec
4505 Krupina
3748 Levice
809 Galanta
942 Senec
379 Bratislava IV (Devínska Nová Ves)
4416 Ve¾kı Krtíš
10013 Bratislava III (Nové Mesto)
2511 Ša¾a
376 Bratislava II (Podunajské Biskupice)
363 Bratislava I (Staré Mesto) 
1273 Dunajská Streda
1990 Nové Zámky
2014 Komárno
