282 
283 Bratislava - Èunovo
284 Závod
285 Ve¾ké Leváre
286 Malé Leváre
287 Gajary
288 Kostolište
289 Malacky
290 
291 
292 Jakubov
293 Záhorská Ves
294 Suchohrad
295 
296 
297 Láb
298 Plaveckı Štvrtok
299 Vysoká pri Morave
300 
301 Zohor
302 Lozorno
303 
304 Stupava
305 
306 Marianka
307 Borinka
308 
309 
310 
311 
312 Bratislava - Ruinov
313 
314 
315 
316 
317 
318 
319 Rovinka
320 Dunajská Luná
321 Kalinkovo
322 Hamuliakovo
323 
324 
325 
326 Most pri Bratislave
327 
328 Malinovo
329 
330 Miloslavov
331 Zálesie
332 
333 
334 
335 Bernolákovo
336 Chorvátsky Grob
337 Slovenskı Grob
338 Vinièné
339 Svätı Jur
340 Limbach
341 Pezinok
342 
343 Vinosady
344 Jablonové
345 Pernek
346 Kuchyòa
347 Rohoník
348 Sološnica
349 Plaveckı Mikuláš
350 Plavecké Podhradie
351 Studienka
352 Ivanka pri Dunaji
353 
354 
361 
362 
363 Bratislava - Staré Mesto
364 
365 
366 
367 Bratislava - Vajnory
369 
370 
371 Bratislava - Lamaè
372 Bratislava - Záhorská Bystrica
373 Bratislava - Karlova Ves
374 
375 Bratislava - Petralka
376 Bratislava - Podunajské Biskupice
377 
378 
379 Bratislava - Devínska Nová Ves
380 
381
382
766 Trstín
767 Naháè
768 Dechtice
769 Kátlovce
770 Veselé
771 Dubovany
772 Ve¾ké Kosto¾any
773 
774 Trakovice
775 
776 Malenice
777 
778 Madunice
779 Drahovce
780 Jalšové
781 Koplotovce
782 
783 
784 
785 Sokolovce
786 
787 Leopoldov
788 Èerveník
789 Bojnièky
790 Dvorníky
791 Šalgoèka
792 Zemianske Sady
793 Pusté Sady
794 Pata
795 
796 Šoporòa
797 
798 
799 Váhovce
800 Kajal
801 Krá¾ová nad Váhom
802 Topo¾nica
803 Dolné Saliby
804 Krá¾ov Brod
805 
806 Horné Saliby
807 Tomášikovo
808 Matúškovo
809 Galanta
810 
811 Jahodná
812 Vozokany
813 Mostová
814 Èierny Brod
815 Èierna Voda
816 Košúty
817 Sládkovièovo
818 Ve¾ké Ú¾any
819 
820 Jelka
821 Novı ivot
822 Zlaté Klasy
823 Bellova Ves
824 Blahová
825 Lehnice
826 
827 
828 O¾dza
829 Ve¾ká Paka
830 Kvetoslavov
831 Hviezdoslavov
832 Štvrtok na Ostrove
833 Èakany
834 Janíky
835 Hubice
836 Èenkovce
837 
838 Tomášov
839 Vlky
840 
841 
842 
843 
844 
845 Nová Dedinka
846 
847 
848 Tureò
849 Hrubı Šúr
850 Kostolná pri Dunaji
851 Hurbanova Ves
852 Krá¾ová pri Senci
853 Hrubá Borša
854 Jánovce
855 Pusté Ú¾any
856 Ve¾kı Grob
857 Reca
858 Boldog
859 Blatné
860 Šenkvice
861 Budmerice
862 Vištuk
863 Báhoò
864 Kaplna
865 Èataj
866 
867 
868 
869 Igram
870 Pavlice
871 Voderady
872 Slovenská Nová Ves
873 
874 Jablonec
875 Abrahám
876 Hoste
877 Majcichov
878 Zeleneè
879 
880 
881 Trnava
882 
883 
884 
885 
886 
887 
888 Sereï
889 
890 Šintava
891 Ve¾ká Maèa
892 Gáò
893 Dolná Streda
894 
895 Vinohrady nad Váhom
896 Šúrovce
897 Zavar
898 Opoj
899 Vlèkovce
900 Kriovany nad Dudváhom
901 Hrnèiarovce nad Parnou
902 Biely Kostol
903 Ruindol
904 Dubová
905 Píla
906 Èastá
907 Do¾any
908 Dolné Orešany
909 Suchá nad Parnou
910 Štefanová
911 Borová
912 Dlhá
913 Košolná
914 Zvonèín
915 Špaèince
916 
917 Šelpice
918 Bohdanovce nad Trnavou
919 Horné Orešany
920 Boleráz
921 Smolenice
922 Lošonec
923 Bíòovce
924 Dolná Krupá
925 
926 Dolné Dubové
927 Horná Krupá
928 Horné Dubové
929 Jaslovské Bohunice
930 Radošovce
931 Peèeòady
932 Ratkovce
933 lkovce
934 
935 Buèany
936 Brestovany
937 Dolné Lovèice
938 Horné Zelenice
939 Dolné Zelenice
940 Siladice
941 Hlohovec
942 Senec
943 Cífer
944 
945 
946 
947 
948 
949 
950 
951 
952 
953 
954 
955 
956 
957 Niná
958 
959 Prievaly
960 
961 Plaveckı Peter
963 Buková
964 
965 
966 Modra
967 
968 
1177 
1178 Šamorín
1180 
1181 Trnávka
1182 
1183 Báè
1184 
1185 Macov
1186 Horná Potôò
1187 Michal na Ostrove
1188 
1189 Orechová Potôò
1190 
1191 Vydrany
1192 
1193 Kútniky
1194 
1195 Malé Dvorníky
1196 Ve¾ké Dvorníky
1197 
1198 Horné Mıto
1199 Trhová Hradská
1200 Ohrady
1201 Dolnı Bar
1202 Mad
1203 Vrakúò
1204 Trstice
1205 Topo¾níky
1206 Dolnı Štál
1207 Okoè
1208 
1209 Ve¾kı Meder
1210 Sokolce
1211 
1213 Tôò
1214 Holiare
1215 Trávnik
1216 Èíèov
1217 K¾úèovec
1218 Medveïov
1219 
1220 Baloò
1221 
1222 Sap
1223 Òárad
1224 Pataš
1225 Gabèíkovo
1226 Bohe¾ov
1227 Padáò
1228 Krá¾ovièove Kraèany
1229 Kostolné Kraèany
1230 
1231 
1232 Jurová
1233 Baka
1234 Trstená na Ostrove
1235 Hornı Bar
1236 
1237 Lúè na Ostrove
1238 
1239 
1240 Rohovce
1241 
1243 Vojka nad Dunajom
1244 
1245 
1246 
1247 
1248 Vieska
1249 Ve¾ké Blahovo
1250 
1251 Holice
1253 
1254 
1255 Èiliská Radvaò
1256 
1257 
1258 
1261 Blatná na Ostrove
1262 
1265 Dobrohoš
1266 Kyselica
1269 
1273 Dunajská Streda
1274 Dunajskı Klátov
1275 
1277 
1278 
1279 
1280 Povoda
1281 
1282 
1283 Bodza
1284 Klíska Nemá
1286 
1288 Brestovec
1522 
1523 Radošovce
1524 Koválovec
1525 
1526 Popudinské Moèid¾any
1527 Trnovec
1528 Prietrka
1529 Vrádište
1530 Kátov
1531 Skalica
1532 Holíè
1533 
1534 Kopèany
1535 
1536 Radimov
1537 Unín
1538 
1539 Petrova Ves
1540 Letnièie
1541 Štefanov
1542 
1543 Smolinské
1544 Gbely
1545 
1546 Èáry
1547 Kúty
1548 Borskı Svätı Jur
1549 
1550 Brodské
1551 
1552 
1553 Kuklov
1554 Borskı Mikuláš
1555 
1556 Lakšárska Nová Ves
1557 
1558 Sekule
1559 Moravskı Svätı Ján
1560 
1561 
1562 Bílkove Humence
1563 Šajdíkove Humence
1564 Dojè
1565 Koválov
1566 Šaštín - Stráe
1567 Mokrı Háj
1569 
1570 
1571 
1572 
1763 Bošáca
1764 
1765 Moravské Lieskové
1766 Dolné Srnie
1767 Nové Mesto nad Váhom
1768 
1769 Bzince pod Javorinou
1770 Èachtice
1771 Lubina
1772 Stará Turá
1773 Hrachovište
1774 Vaïovce
1775 Višòové
1776 Kostolné
1777 
1778 Hrašné
1779 Rudník
1780 Myjava
1781 Poriadie
1782 Stará Myjava
1783 Brestovec
1784 
1785 
1786 Vrbovce
1787 Sobotište
1788 Jablonka
1789 Polianka
1790 Krajné
1791 Podkylava
1792 Prašník
1793 Vrbové
1794 Krakovany
1795 Šípkové
1796 
1797 
1798 Ostrov
1799 Ve¾ké Orvište
1800 
1801 Horná Streda
1802 Pobedim
1803 Bašovce
1804 Oèkov
1805 Podolie
1806 Èastkovce
1807 Potvorice
1808 Brunovce
1809 Košariská
1810 Priepasné
1811 
1812 Brezová pod Bradlom
1813 
1814 Jablonica
1815 Hradište pod Vrátnom
1816 Osuské
1817 Hlboké
1818 
1819 Senica
1820 Prietr
1821 Bukovec
1822 
1823 Rovensko
1824 
1825 Èastkov
1826 
1827 Lopašov
1828 Chvojnica
1829 Chropov
1830 Oreské
1831 Rybky
1832 Smrdáky
1833 
1834 Cerová
1835 Chtelnica
1836 Dobrá Voda
1837 Dolnı Lopašov
1838 Koèín - Lanèár
1839 Šterusy
1840 
1841 Trebatice
1842 Borovce
1843 Rakovice
1844 Piešany
1845 
1846 
1847 Povaany
1848 
1849 
1851 
1852 
1853 
1854 
1984 
1985 Vlèany
1986 Neded
1987 
1988 Palárikovo
1989 
1990 Nové Zámky
1991 
1992 Zemné
1993 Andovce
1994 
1995 Komoèa
1996 Dedina Mládee
1997 Dolnı Chotár
1998 Kolárovo
1999 
2000 
2001 Nesvady
2002 Zemianska Olèa
2003 
2004 
2005 Okolièná na Ostrove
2006 Ve¾ké Kosihy
2007 Lipové
2008 Bodzianske Lúky
2009 
2010 Èalovec
2011 Zlatná na Ostrove
2012 Kamenièná
2013 
2014 Komárno
2015 
2016 
2017 Vrbová nad Váhom
2018 
2019 Martovce
2020 
2021 Ime¾
2022 Bajè
2023 
2024 
2025 
2026 Hurbanovo
2027 Svätı Peter
2028 Dulovce
2029 Chotín
2030 
2031 Ia
2032 Marcelová
2033 Bánov
2034 Bešeòov
2035 Dvory nad itavou
2036 Branovo
2037 Pribeta
2039 
2040 
2392 Ve¾ké Ripòany
2393 Horné Otrokovce
2394 Horné Trhovište
2395 Teplièky
2396 Dolné Otrokovce
2397 Dolné Trhovište
2398 
2399 Pastuchov
2400 Malé Ripòany
2401 Luany
2402 Nitrianska Streda
2403 Horné Obdokovce
2404 Èermany
2405 Hruboòovo
2406 Šurianky
2407 Nové Sady
2408 Malé Záluie
2409 Biskupová
2410 
2411 Zbehy
2412 Èakajovce
2413 Ludanice
2414 Dvorany nad Nitrou
2415 Kamanová
2416 Prese¾any
2417 Koniarovce
2418 
2419 Vıèapy - Opatovce
2420 Jelšovce
2421 Lukáèovce
2422 Alekšince
2423 Rišòovce
2424 K¾aèany
2425 
2426 Rumanová
2427 Báb
2428 
2429 Ve¾ké Záluie
2430 Lehota
2431 
2432 
2434 
2435 Nitra
2436 
2437 
2438 Kovarce
2439 Èe¾adince
2440 Oponice
2441 Súlovce
2442 Kosto¾any pod Tribeèom
2443 Ladice
2444 
2445 irany
2446 
2447 Kolíòany
2448 Jelenec
2449 
2450 Beladice
2451 Choèa
2452 
2453 S¾aany
2454 Velèice
2455 Mankovce
2456 Zlatno
2458 Slepèany
2459 Nová Ves nad itavou
2460 
2461 
2462 Malé Chyndice
2463 Ve¾ké Chyndice
2464 
2465 Babindol
2466 
2467 Golianovo
2468 Èe¾adice
2469 Hosová
2470 Pohranice
2471 
2472 Dolné Obdokovce
2473 Malı Lapáš
2474 Ve¾kı Lapáš
2475 Nitrianske Hrnèiarovce
2476 itavce
2477 Melek
2478 
2479 Maòa
2480 Trávnica
2481 Podhájska
2482 Radava
2483 
2484 Hul
2485 Dolnı Ohaj
2486 
2487 Šurany
2488 Ú¾any nad itavou
2489 Lipová
2490 
2491 Komjatice
2492 Èerník
2493 Mojzesovo
2494 Vinodol
2495 Ve¾kı Cetín
2496 Paòa
2497 Kmeovo
2498 Lúènica nad itavou
2499 
2500 Michal nad itavou
2501 
2502 Vráble
2503 Èechynce
2504 Malı Cetín
2505 Ve¾kı Kır
2506 Ivanka pri Nitre
2507 Tvrdošovce
2508 Selice
2509 ihárec
2510 Tešedíkovo
2511 Ša¾a
2512 
2513 
2514 Trnovec nad Váhom
2515 Diakovce
2516 Dlhá nad Váhom
2517 Jatov
2518 Rastislavice
2519 Po¾nı Kesov
2520 
2521 
2522 Ve¾ká Dolina
2523 Mojmírovce
2524 Svätoplukovo
2525 Cabaj - Èápor
2526 Moèenok
2527 Horná Krá¾ová
2528 Hájske
2529 Jarok
2530 Luianky
2531 Šalgovce
2532 Svrbice
2533 Orešany
2535 
2537 
2538 
2539 Merašice
2540 Horné Štitáre
2541 Kapince
2542 
2543 Neverice
2544 Chrabrany
2545 Urmince
2547 
2549 
2550 
2551 Klasov
2552 Branè
2553 
2554 
2555 
2556 
2558 
2560 
2561 Belince
2562 Hrušovany
2563 ¼udovítová
2564 Vlkas
2852 
2853 Horovce
2854 Dulov
2855 
2856 
2857 Pruské
2858 
2859 Tuchyòa
2860 
2861 Krivoklát
2862 Ladce
2863 Košeca
2864 Ilava
2865 Košecké Podhradie
2866 Horná Poruba
2867 Dolná Poruba
2868 Dubnica nad Váhom
2869 Trenèianska Teplá
2870 
2871 Trenèianske Teplice
2872 Omšenie
2873 Petrova Lehota
2874 
2875 Motešice
2876 Neporadza
2877 Bobot
2878 Horòany
2879 Deerice
2880 
2881 
2882 Bánovce nad Bebravou
2883 Prusy
2884 Podluany
2885 ¼utov
2886 itná - Radiša
2887 Uhrovec
2888 Kšinná
2889 Horné Naštice
2890 Timoradza
2891 Krásna Ves
2892 Slatinka nad Bebravou
2893 Slatina nad Bebravou
2894 Trebichava
2895 Šípkov
2896 Èierna Lehota
2897 Miezgovce
2898 Brezolupy
2899 
2900 Pravotice
2901 Nedašovce
2902 Vysoèany
2903 Rybany
2904 Ostratice
2905 abokreky nad Nitrou
2906 Brodzany
2907 Krásno
2908 Nedanovce
2909 Turèianky
2910 Klátova Nová Ves
2911 Ješkova Ves
2913 Bošany
2914 
2915 
2916 Krnèa
2917 Solèany
2918 Topo¾èany
2919 Nemèice
2920 Jacovce
2921 Tovarníky
2922 
2923 Práznovce
2924 
2925 Horné Chlebany
2926 Krušovce
2927 Rajèany
2928 Nadlice
2929 Chynorany
2930 
2931 Livina
2932 Livinské Opatovce
2933 
2934 Peèeòany
2935 Borèany
2936 Chudá Lehota
2937 Šišov
2938 Libichava
2939 Norovce
2940 Solèianky
2941 Ve¾ké Hoste
2942 Pochabany
2943 Malé Hoste
2944 Zlatníky
2945 Haláèovce
2946 Otrhánky
2947 Ve¾ké Chlievany
2948 Dvorec
2949 Dolné Naštice
2950 Cimenná
2951 Ve¾ké Drkovce
2952 Ruskovce
2953 
2954 Malá Hradná
2955 Ve¾ká Hradná
2956 Dubodiel
2957 Svinná
2958 
2959 Trenèianske Mitice
2960 Mníchova Lehota
2961 Soblahov
2962 Trenèianska Turná
2963 
2964 Trenèianske Stankovce
2965 Selec
2966 Trenèín
2967 
2968 Kostolná - Zárieèie
2969 Skalka nad Váhom
2970 Bojná
2971 Tesáre
2972 
2973 Velušovce
2974 Závada
2975 Prašice
2976 Podhradie
2977 Nemeèky
2978 Tvrdomestice
2979 Hajná Nová Ves
2980 Nitrianska Blatnica
2981 Radošina
2982 Vozokany
2983 Lipovník
2984 Blesovce
2985 Ve¾ké Dvorany
2986 Banka
2987 Moravany nad Váhom
2988 Ducové
2989 Hubina
2990 Modrovka
2991 Lúka
2992 Modrová
2993 Stará Lehota
2994 Nová Lehota
2995 Hrádok
2996 Hôrka nad Váhom
2997 Nová Ves nad Váhom
2998 Koèovce
2999 Kalnica
3000 
3001 Beckov
3002 Krivosúd - Bodovka
3003 Trenèianske Bohuslavice
3005 Haluzice
3006 Štvrtok
3007 
3008 Ivanovce
3009 Melèice - Lieskové
3010 Adamovské Kochanovce
3011 Chocholná - Velèice
3012 
3013 
3014 Drietoma
3015 
3016 Ve¾ké Bierovce
3017 Opatovce
3018 Nemšová
3019 Zamarovce
3020 
3021 Dolná Súèa
3022 Horná Súèa
3023 Horné Srnie
3024 Borèice
3025 Bolešov
3026 Kamenièany
3027 Slavnica
3028 Sedmerovec
3085 Horná Mariková
3086 Lazy pod Makytou
3087 Lúky
3088 Lysá pod Makytou
3089 
3090 Vydrná
3091 Zárieèie
3092 Mesteèko
3093 Dohòany
3094 
3095 Púchov
3096 Dolné Koèkovce
3097 
3098 Lednické Rovne
3099 Mikušovce
3100 Èervenı Kameò
3101 Vršatské Podhradie
3102 Lednica
3103 Kvašov
3104 
3105 Dolná Breznica
3106 Horná Breznica
3107 Zubák
3109 Beluša
3110 Streenice
3111 
3112 
3113 
3263 Èaka
3264 
3265 Kolta
3266 Èechy
3267 Farná
3268 Nırovce
3269 Hronovce
3270 Málaš
3271 
3272 eliezovce
3273 Ipe¾skı Sokolec
3274 Lontov
3275 Bielovce
3276 Pastovce
3277 Malé Ludince
3278 Šalov
3279 Pohronskı Ruskov
3280 Zalaba
3281 Èata
3282 Bíòa
3283 Sikenièka
3284 Pavlová
3285 Kamenín
3286 Salka
3287 Malé Kosihy
3288 Bajtava
3289 Le¾a
3290 Kamenica nad Hronom
3291 Ch¾aba
3292 Malá nad Hronom
3293 Kamennı Most
3294 Štúrovo
3295 Nána
3296 
3297 Mula
3298 Belá
3299 ¼ubá
3300 
3301 
3302 Šarkan
3303 
3304 Gbelce
3305 Bátorove Kosihy
3306 
3307 Búè
3308 
3309 
3310 Kravany nad Dunajom
3311 Nová Vieska
3312 
3313 Modrany
3314 Šrobárová
3315 Mudroòovo
3316 Virt
3317 
3318 Radvaò nad Dunajom
3319 Moèa
3320 Strekov
3321 Rúbaò
3322 Dubník
3323 Jásová
3324 
3325 
3326 Semerovo
3327 Ve¾ké Ludince
3328 Kura¾any
3329 Ke
3330 Bruty
3331 Svodín
3332 
3333 
3334 
3335 
3336 
3337 Krtovce
3338 Patince
3651 
3652 
3653 
3654 Skıcov
3655 
3656 Topo¾èianky
3657 Machulince
3658 ikava
3659 Lovce
3660 Hosovce
3661 Martin nad itavou
3662 
3663 
3664 Hostie
3665 Obyce
3666 Píla
3667 Ve¾ké Pole
3668 Malá Lehota
3669 Jed¾ové Kosto¾any
3670 upkov
3671 
3672 Hrabièov
3673 Ve¾ká Lehota
3674 arnovica
3675 Horné Hámre
3676 Bzenica
3677 Sklené Teplice
3678 Repište
3679 Vyhne
3680 Lehôtka pod Brehmi
3681 Dolná daòa
3682 Hliník nad Hronom
3683 Hodruša - Hámre
3684 
3685 Štiavnické Bane
3686 
3687 Vysoká
3688 
3689 
3690 Dekıš
3691 Bohunice
3692 Pukanec
3693 Poèúvadlo
3694 Baïan
3695 Jabloòovce
3696 
3697 Peèenice
3698 Bátovce
3699 emberovce
3700 
3701 Drenice
3702 
3703 Brhlovce
3704 Hontianske Trsany
3705 Súdovce
3706 Lišov
3707 Sudince
3708 
3709 Hontianske Moravce
3710 
3711 Hokovce
3712 
3713 
3714 Horné Semerovce
3715 Dolné Semerovce
3716 
3717 Vyškovce nad Ip¾om
3718 Kubáòovo
3719 Sazdice
3720 Demandice
3721 Sikenica
3722 
3723 
3724 Plavé Vozokany
3725 Tekovské Luany
3726 Dedinka
3727 Pozba
3728 Bardoòovo
3729 Dolnı Pial
3730 Hornı Pial
3731 Šarovce
3732 Kukuèínov
3733 
3734 Zbrojníky
3735 
3736 Hontianska Vrbica
3737 Jur nad Hronom
3738 Santovka
3739 Domadice
3740 
3741 
3742 
3743 
3744 Krškany
3745 
3746 Mıtne Ludany
3747 Starı Hrádok
3748 Levice
3749 Horná Seè
3750 Dolná Seè
3751 Vyšné nad Hronom
3752 emliare
3753 Turá
3754 Tekovskı Hrádok
3755 Ondrejovce
3756 Bajka
3757 Lok
3758 Kalná nad Hronom
3759 
3760 Ve¾kı Ïur
3761 Beša
3762 Tehla
3763 
3764 Jesenské
3765 Iòa
3766 Lula
3767 Telince
3768 Èifáre
3769 Tajná
3770 Starı Tekov
3771 Novı Tekov
3772 Hronské K¾aèany
3773 Ve¾ké Kozmálovce
3774 
3775 Kozárovce
3776 Malé Kozmálovce
3777 Nemèiòany
3778 Rybník
3779 Tlmaèe
3780 Èajkov
3781 Hronské Kosihy
3782 Podluany
3783 Nová Dedina
3784 Devièany
3785 Uhliská
3786 
3787 
3788 
3789 Nová Baòa
3790 Brehy
3791 
3792 Orovnica
3793 
3794 Hronskı Beòadik
3795 Tekovské Nemce
3796 
3797 
3798 Volkovce
3799 Èierne K¾aèany
3800 
3801 Malé Vozokany
3802 Nevidzany
3803 Èervenı Hrádok
3804 Ve¾ké Vozokany
3805 Tesárske Mlyòany
3806 
3807 Vieska nad itavou
3808 Voznica
3809 
3810 
3811 
3812 
3813 
3977 Handlová
3978 
3979 Kosorín
3980 Slaská
3981 Lovèica - Trubín
3982 Ladomerská Vieska
3983 
3985 Lutila
3986 Lovèa
3987 Dolná Trnávka
3988 Horná daòa
3989 Prestavlky
3990 Prochot
3991 K¾ak
3992 Ostrı Grúò
3993 Horná Ves
3994 Oslany
3995 Èereòany
3996 
3997 Pai
3998 Ve¾ké Uherce
3999 Kolaèno
4000 Bystrièany
4001 Radobica
4002 Kopernica
4003 Lúèky
4004 Mojtín
4005 Podskalie
4006 
4007 Pruina
4008 Ïurïové
4009 Èelková Lehota
4010 Sádoèné
4011 Domania
4014 K¾aèno
4015 Zliechov
4016 Valaská Belá
4017 
4018 Omastiná
4019 Hradište
4020 
4021 Skaèany
4022 
4023 Partizánske
4024 Stará Kremnièka
4025 Kunešov
4026 
4027 Èavoj
4028 
4029 Temeš
4030 Nevidzany
4031 Liešany
4032 Nitrianske Rudno
4033 Dlín
4034 Seè
4035 Šutovce
4036 Bojnice
4037 
4038 Prievidza
4039 Kocurany
4040 Opatovce nad Nitrou
4041 Koš
4042 Sebedraie
4043 Nováky
4044 
4045 Diviacka Nová Ves
4046 Diviaky nad Nitricou
4047 Cige¾
4048 Lehota pod Vtáènikom
4049 Podhradie
4050 Ve¾ká Èausa
4051 Malá Èausa
4052 Chrenovec - Brusno
4053 Lipník
4054 Jalovec
4055 Ráztoèno
4056 Nedoery - Brezany
4057 Lazany
4058 Kanianka
4059 Poruba
4060 Poluvsie
4061 Pravenec
4062 Nitrianske Pravno
4063 Malinová
4064 Tuina
4065 Chvojnica
4066 Rudnianska Lehota
4067 Nitrianske Suèany
4068 Dolné Vestenice
4069 Horné Vestenice
4070 Nitrica
4071 Ve¾ké Kršteòany
4072 
4073 Zemianske Kosto¾any
4074 Kamenec pod Vtáènikom
4075 Malé Uherce
4076 iar nad Hronom
4077 Kostolná Ves
4078 Malé Kršteòany
4079 
4080 Janova Lehota
4081 
4082 
4142 
4143 Plevník - Drienové
4144 Jasenica
4145 Stupné
4146 Brvnište
4147 Papradno
4148 
4149 Záskalie
4150 Kostolec
4151 Vrchteplá
4152 Bodiná
4153 Preèín
4155 Poèarová
4156 
4157 Malé Lednice
4158 Dolnı Lieskov
4159 Hornı Lieskov
4160 
4161 Sverepec
4162 Visolaje
4163 
4165 Dolná Mariková
4166 Klieština
4167 Nimnica
4168 
4169 Povaská Bystrica
4175 
4176 Udièa
4177 Hatné
4178 
4387 
4388 Banská Štiavnica
4389 Banská Belá
4390 Podhorie
4391 Dubové
4392 Breziny
4393 Kozelník
4394 
4395 Michalková
4396 Dobrá Niva
4397 
4398 Sása
4399 Pliešovce
4400 Senohrad
4401 
4402 Bzovská Lehôtka
4403 Daèov Lom
4404 
4405 Sucháò
4406 Slatinské Lazy
4407 Klokoè
4408 Víg¾ašská Huta - Kalinka
4409 Stará Huta
4410 
4411 Hornı Tisovník
4412 Ve¾kı Lom
4413 Suché Brezovo
4414 Horné Strháre
4415 Modrı Kameò
4416 Ve¾kı Krtíš
4417 Malı Krtíš
4418 Sklabiná
4419 elovce
4420 Slovenské Ïarmoty
4421 Nová Ves
4422 Záhorce
4423 Koláre
4425 Chrastince
4426 Ve¾ká Èalomija
4427 Lesenice
4428 Malá Èalomija
4429 
4430 Opatovská Nová Ves
4431 Kosihy nad Ip¾om
4432 Dolinka
4433 Vinica
4434 Trebušovce
4435 Ïurkovce
4436 Ve¾ká Ves nad Ip¾om
4437 Balog nad Ip¾om
4438 Bátorová
4439 Nenince
4440 Kamenné Kosihy
4441 Širákov
4442 Se¾any
4443 Kosihovce
4444 Èebovce
4445 Opava
4446 Èelovce
4447 
4448 Príbelce
4449 Dolné Plachtince
4450 Obeckov
4451 Stredné Plachtince
4452 Horné Plachtince
4453 Seèianky
4454 Ipe¾ské Predmostie
4455 Šahy
4456 Kleòany
4457 Ipe¾ské Ú¾any
4458 Plášovce
4459 
4460 Horné Turovce
4461 Ve¾ké Turovce
4462 
4463 
4464 Slatina
4465 Terany
4466 Hontianske Tesáre
4467 Dráovce
4468 Ladzany
4469 Sebechleby
4470 Hontianske Nemce
4471 Domaníky
4472 Medovarce
4473 Rykynèice
4474 Hrušov
4475 
4476 Cerovo
4477 Litava
4478 Lackov
4479 
4480 Horné Mladonice
4481 Zemiansky Vrbovok
4482 Dolné Mladonice
4483 Bzovík
4484 Èekovce
4485 Ilija
4486 Kozí Vrbovok
4487 Trpín
4488 Jalšovík
4489 
4490 Uòatín
4491 Hornı Badín
4492 Dolnı Badín
4493 Èabradskı Vrbovok
4494 Drienovo
4495 Selce
4496 Devièie
4497 Krá¾ovce - Krnišov
4498 
4499 Prenèov
4500 Beluj
4501 
4502 ibritov
4503 Svätı Anton
4504 Banskı Studenec
4505 Krupina
4506 Babiná
4507 
4508 
4509 
4510 
4511 
4709 Harmanec
4710 Dolnı Harmanec
4711 
4712 Špania Dolina
4713 Staré Hory
4714 Kordíky
4715 Rieèka
4716 Tajov
4717 Králiky
4719 Kremnica
4720 Bartošova Lehôtka
4721 Ihráè
4722 Nevo¾né
4723 
4726 Trnavá Hora
4727 Hronská Dúbrava
4728 Hronská Breznica
4729 
4730 
4731 
4732 
4733 
4734 
4735 Zvolen
4736 
4737 Sliaè
4738 Sielnica
4739 elezná Breznica
4740 Tànie
4741 Turová
4742 Budèa
4743 Kováèová
4744 Ve¾ká Lúka
4745 Hronsek
4746 Pitelová
4747 Moèiar
4748 Ostrá Lúka
4749 Zvolenská Slatina
4750 Víg¾aš
4751 
4752 Oèová
4753 Lieskovec
4754 
4755 Lukavica
4756 Turecká
4757 Motyèky
4758 Donovaly
4759 
4760 
4761 Banská Bystrica
4762 Horné Pršany
4763 Malachov
4764 
4765 
4766 Badín
4767 Vlkanová
4768 
4769 Bacúrov
4770 Jastrabá
4771 Dolná Ves
4773 Krahule
4774 
4775 
4776 Nemce
4777 Selce
4778 Priechod
4779 Baláe
4780 Slovenská ¼upèa
4781 Podkonice
4782 
4783 Moštenica
4784 Luèatín
4785 
4786 ¼ubietová
4787 Hiade¾
4788 Medzibrod
4789 Brusno
4790 Pohronskı Bukovec
4791 
4792 Strelníky
4793 Povrazník
4794 Poniky
4795 Horná Mièiná
4796 Dolná Mièiná
4797 Môlèa
4798 Oravce
4799 Dúbravica
4800 Èerín
4801 
4802 Hrocho
4803 Sebedín - Beèov
4804 Dúbravy
4805 
4806 
4807 
4808 
4810 
4888 Detva
4889 Kriváò
4890 Korytárky
4891 Podkriváò
4892 Píla
4893 Mıtna
4894 Dobroè
4895 
4896 Divín
4897 Ruiná
4898 Lovinobaòa
4899 Kotmanová
4900 Cinobaòa
4901 Ozdín
4902 
4903 Málinec
4904 Krná
4905 
4906 Hradište
4907 Uhorské
4908 Rovòany
4909 Mládzovo
4910 Breznièka
4911 Poltár
4912 
4913 Èeské Brezovo
4914 Hrnèiarska Ves
4915 Selce
4916 Hrnèiarske Zaluany
4917 Sušany
4918 Oïany
4919 Dolné Zahorany
4920 Husiná
4921 Ve¾ké Dravce
4922 Nové Hony
4923 Pinciná
4924 
4925 Luèenec
4926 Kalinovo
4927 
4928 
4929 Stará Haliè
4930 Vidiná
4931 Haliè
4932 Mašková
4933 
4934 Lehôtka
4935 Tomášovce
4936 Lupoè
4937 Praha
4938 Gregorova Vieska
4939 Podreèany
4940 
4941 Polichno
4942 Tuhár
4943 Budiná
4944 Ábelová
4945 Lentvora
4946 Šu¾a
4947 Èerveòany
4948 Senné
4949 Brusník
4950 Slovenské K¾aèany
4951 Dolná Strehová
4952 Pôtor
4953 Horná Strehová
4954 Závada
4955 Dolné Strháre
4956 Ve¾ké Straciny
4957 Malé Straciny
4958 Malé Zlievce
4959 Ve¾ké Zlievce
4960 
4961 Bušince
4962 
4963 Mu¾a
4964 
4965 ¼uborieèka
4966 
4967 ¼uboreè
4968 Pravica
4969 Chrany
4970 Trenè
4971 Ve¾ká nad Ip¾om
4972 Jelšovec
4973 Panické Dravce
4974 Mikušovce
4975 Rapovce
4976 Kalonda
4977 Muèín
4978 Lipovany
4979 Trebe¾ovce
4980 Holiša
4981 
4982 Bo¾kovce
4983 
4984 Nitra nad Ip¾om
4985 Buzitka
4986 Prša
4987 
4988 Fi¾akovské Kováèe
4989 
4990 
4991 Fi¾akovo
4992 Šávo¾
4993 Bulhary
4994 
4995 Šíd
4996 Ratka
4997 Pleš
4998 Èakanovce
4999 Radzovce
5000 Šiatorská Bukovinka
5001 Biskupice
5002 Èamovce
5003 
5004 Toènica
5005 Èeláre
5006 Zombor
5007 Glabušovce
5008 
5010 
5011 Olováry
5013 Kováèovce
5014 Vrbovka
5015 Kiarov
5016 
5017 
5018 
5019 
5020 
5021 
5022 
5023 
5025 
5301 Ráztoka
5302 Nemecká
5303 Predajná
5304 Jasenie
5305 
5306 Dolná Lehota
5307 
5308 Podbrezová
5309 Horná Lehota
5310 Valaská
5311 Bystrá
5312 Jarabá
5314 Mıto pod Ïumbierom
5315 
5317 Beòuš
5318 Braväcovo
5319 
5320 Bacúch
5321 Polomka
5322 Závadka nad Hronom
5323 Hronec
5324 Osrblie
5325 
5326 Èierny Balog
5327 Drábsko
5328 Sihla
5329 
5330 Lom nad Rimavicou
5331 Hriòová
5333 Detvianska Huta
5334 Látky
5335 
5336 Šoltıska
5337 Ïubákovo
5338 Kokava nad Rimavicou
5339 Utekáè
5340 Klenovec
5341 Michalová
5342 Pohronská Polhora
5343 
5344 
5345 Brezno
5346 
5578 Konrádovce
5579 Kyjatice
5580 Rimavské Brezovo
5581 Rimavská Baòa
5582 Babinec
5583 Hrušovo
5584 Slizké
5585 
5586 
5587 Španie Pole
5588 Chvalová
5589 Višòové
5590 Skerešovo
5591 Polina
5592 Leváre
5593 Gemerská Ves
5594 Bohúòovo
5595 Èoltovo
5596 Budikovany
5597 Hostišovce
5598 Kraskovo
5599 Lukovištia
5600 Horné Zahorany
5601 Drienèany
5602 
5603 Teplı Vrch
5604 Padarovce
5605 Draice
5606 Ve¾kı Blh
5607 
5608 Èerenèany
5609 Kruno
5610 Ve¾ké Teriakovce
5611 Hrachovo
5612 Ninı Skálnik
5613 Vyšnı Skálnik
5614 Kociha
5615 Rimavské Zaluany
5616 Rašice
5618 Stránska
5619 Figa
5620 
5621 Kaloša
5622 Gemerské Michalovce
5623 Valice
5624 Vyšné Valice
5625 Bátka
5626 
5627 Dulovo
5628 
5629 Rakytník
5630 Tomášovce
5631 Uzovská Panica
5632 
5633 
5634 Zacharovce
5635 
5636 
5637 
5638 
5639 Blhovce
5640 Èierny Potok
5641 
5642 Šurice
5643 Hajnáèka
5644 Gemerskı Jablonec
5645 
5646 Stará Bašta
5647 Nová Bašta
5648 Studená
5649 Veèelkov
5650 Tachty
5651 Dubno
5652 Petrovce
5653 Jestice
5654 Hostice
5655 Gemerské Dechtáre
5656 Hodejov
5657 Gemerèek
5658 Hodejovec
5659 Gortva
5660 Jesenské
5661 Širkovce
5662 Šimonovce
5663 
5664 Martinová
5665 Dubovec
5666 Rimavské Janovce
5667 Rimavská Sobota
5668 Belín
5669 Sútor
5670 Bottovo
5671 
5672 Chrámec
5673 Janice
5674 Rimavská Seè
5675 
5676 
5677 Zádor
5678 Ivanice
5679 Cakov
5680 
5681 Radnovce
5682 Vieska nad Blhom
5683 íp
5684 
5685 
5686 Barca
5687 Èí
5688 Lenartovce
5689 Vlkyòa
5690 
5691 Krá¾
5692 Abovce
5693 Chanava
5694 Rumince
5695 
5696 Vèelince
5697 
5698 Štrkovec
5699 Rieèka
5700 Neporadza
5701 Kesovce
5702 Lenka
5703 Hubovo
5704 Orávka
5705 
5706 
5707 
5708 
5709 
5710 
5711 
5712 
5713 
5714 
5715 Torna¾a
5716 Pavlovce
5717 
5718 
5719 
5721 Gemerská Panica
5934 He¾pa
5935 Pohorelá
5936 Va¾kovòa
5937 
5938 
5939 Šumiac
5940 Telgárt
5941 
5942 Vernár
5943 
5944 Stratená
5945 
5946 Dedinky
5947 Mlynky
5948 Muráò
5949 Tisovec
5950 Hnúša
5951 Muránska Lehota
5952 Muránska Dlhá Lúka
5953 Muránska Huta
5954 Muránska Zdychava
5955 Revúca
5956 Mokrá Lúka
5957 
5958 Turèok
5959 
5960 Sirk
5961 
5962 Rákoš
5963 Ploské
5964 Ratková
5965 Hrlica
5966 
5967 Ratkovské Bystré
5968 Krokava
5969 Rovné
5970 
5971 Poproè
5972 Potok
5973 Lipovec
5974 Ratkovská Lehota
5975 Ratkovská Suchá
5976 Rybník
5977 Nandra
5978 Kameòany
5979 Jelšava
5980 Lubeník
5981 Magnezitovce
5982 
5983 Prihradzany
5984 
5985 Gemerské Teplice
5986 Šivetice
5987 Gemerskı Sad
5988 Hucín
5989 
5990 Plešivec
5991 Dobšiná
5992 
5993 Vyšná Slaná
5994 Rejdová
5995 Vlachovo
5996 Goèovo
5997 Niná Slaná
5998 Kobeliarovo
5999 Brdárka
6000 Hanková
6001 
6002 Markuška
6003 
6004 Slavoška
6005 Koce¾ovce
6006 Roštár
6007 Petrovo
6008 
6009 
6010 Ochtiná
6011 Rochovce
6012 Slavošovce
6013 Èierna Lehota
6014 Štítnik
6015 
6016 
6017 Rozloná
6018 Goèaltovo
6019 Kunova Teplica
6020 Pašková
6021 Honce
6022 Henckovce
6023 
6025 Liptovská Teplièka
6026 Vikartovce
6027 Kravany
6028 Spišské Bystré
6029 Hranovnica
6030 Spišskı Štiavnik
6031 Hôrka
6032 Jánovce
6033 
6034 
6035 Vydrník
6036 Betlanovce
6037 Hrabušice
6038 
6039 
6040 
6304 
6305 Spišskı Štvrtok
6306 Levoèa
6307 Letanovce
6308 
6309 
6310 Spišské Tomášovce
6311 Smiany
6312 Spišská Nová Ves
6313 Harichovce
6314 Odorín
6315 Markušovce
6316 Danišovce
6317 
6318 Lieskovany
6319 Teplièka
6320 
6321 Matejovce
6322 Chras nad Hornádom
6323 Rudòany
6324 Poráè
6325 Jamník
6326 Vítkovce
6327 Spišskı Hrušov
6329 Domaòovce
6330 Klèov
6331 Nemešany
6332 
6333 Do¾any
6334 Spišskı Hrhov
6335 
6336 Baldovce
6337 Buglovce
6338 Hincovce
6339 
6340 Bystrany
6341 
6342 Olcnava
6343 Spišské Vlachy
6344 Spišské Podhradie
6345 Studenec
6346 Beharovce
6347 Granè - Petrovce
6348 ehra
6349 
6350 Dúbrava
6351 Harakovce
6352 
6353 O¾šavka
6354 Slatvina
6355 
6356 Vojkovce
6357 
6358 Široké
6359 Víaz
6360 Ovèie
6361 Richnava
6362 Hrišovce
6363 Kluknava
6364 Krompachy
6365 
6366 Ka¾ava
6367 Korytné
6368 
6369 Slovinky
6370 akarovce
6371 Jaklovce
6372 
6373 Gelnica
6374 Prakovce
6375 Helcmanovce
6376 Mníšek nad Hnilcom
6377 Švedlár
6378 Stará Voda
6379 Nálepkovo
6380 Hnilèík
6381 Závadka
6382 
6383 
6384 Hnilec
6385 
6386 Henclová
6387 Gemerská Poloma
6388 Smolník
6389 Smolnícka Huta
6390 Úhorná
6391 Betliar
6392 
6393 
6394 
6395 
6396 Krásnohorské Podhradie
6397 Roòava
6398 Èuèma
6399 Paèa
6400 Jovice
6401 Krásnohorská Dlhá Lúka
6402 
6403 Drnava
6404 Kováèová
6405 Lúèka
6406 Bôrka
6408 Jablonov nad Turòou
6409 Hrušov
6410 Silická Jablonica
6411 Silica
6412 
6413 Slavec
6414 Brzotín
6415 Kruná
6416 Rudná
6417 Rakovnica
6418 Roòavské Bystré
6419 Silická Brezová
6420 
6421 Turòa nad Bodvou
6422 Dvorníky - Vèeláre
6423 Zádiel
6424 Háj
6425 Haèava
6426 Chorváty
6427 Hosovce
6428 Turnianska Nová Ves
6429 
6430 arnov
6431 Peder
6432 Janík
6433 
6434 Drienovec
6435 Štós
6436 Medzev
6437 Jasov
6438 Poproè
6439 Kojšov
6440 Chminianske Jakubovany
6441 Dravce
6442 Dlhé Stráe
6443 
6444 Kurimany
6445 Vidová
6446 Hrhov
6447 Iliašovce
6638 
6639 
6640 Štôla
6641 
6642 Mengusovce
6643 Štrba
6644 Svit
6645 Spišská Teplica
6646 
6647 Šuòava
6649 Poprad
6650 Hozelec
6651 Švábovce
6652 
6653 Abrahámovce
6654 Vlková
6655 Vrbov
6656 akovce
6657 ¼ubica
6658 
6659 
6660 
6661 Starı Smokovec
6662 Gerlachov
6663 Batizovce
6664 
6665 Stará Lesná
6666 
6667 
6668 Spišská Belá
6669 
6670 Malı Slavkov
6671 Stráne pod Tatrami
6673 Mlynèeky
6674 
6675 
6676 Lendak
6677 Slovenská Ves
6678 Vıborná
6679 diar
6680 
6681 Tatranská Javorina
6682 
6683 
6684 Osturòa
6685 Ve¾ká Franková
6686 Malá Franková
6687 Spišské Hanušovce
6688 Spišská Stará Ves
6689 Jezersko
6690 
6691 Re¾ov
6692 Matiašovce
6693 Zálesie
6694 
6695 Havka
6696 
6697 Majere
6698 Èervenı Kláštor
6699 Lechnica
6700 
6701 Haligovce
6702 Ve¾ká Lesná
6703 Vojòany
6704 
6705 
6706 Huncovce
6707 Kemarok
6709 Luèivná
6710 
6711 Nová Lesná
6712 
6713 
6714 Ve¾kı Slavkov
6715 
6716 
6717 Gánovce
6718 
6719 
6720 Rakúsy
6725 
6728 
6729 Ve¾ká Lomnica
6730 Mlynica
6731 
6779 
6780 Uloa
6781 Lúèka
6782 Ordzovany
6783 Bijacovce
6784 Po¾anovce
6785 Pongrácovce
6786 Frièovce
6787 Hendrichovce
6788 Štefanovce
6789 Šindliar
6790 Lipovce
6791 Vlkovce
6792 Tvaroná
6793 
6794 Vyšné Repaše
6795 Pav¾any
6796 Niné Repaše
6797 Torysky
6798 O¾šavica
6799 Brutovce
6800 
6801 
6802 Vyšnı Slavkov
6803 Ninı Slavkov
6804 Renèišov
6805 Brezovica
6806 Vysoká
6807 Brezovièka
6808 Tichı Potok
6809 Torysa
6810 Šarišské Dravce
6811 Krásna Lúka
6812 Poloma
6813 Lipany
6814 O¾šov
6815 
6816 Krivany
6817 Ïaèov
6818 Dubovica
6819 Rokovany
6820 Lúèka
6821 Kamenica
6822 Pusté Pole
6823 Kyjov
6824 Šarišské Jastrabie
6825 Ïurková
6826 Milpoš
6827 
6828 ¼ubotín
6829 Vislanka
6830 Plaveè
6831 Hromoš
6832 
6833 Plavnica
6834 Šambron
6835 Bajerovce
6836 Jakubany
6837 Nová ¼ubovòa
6838 Stará ¼ubovòa
6839 Kolaèkov
6840 Hniezdne
6841 
6842 Lacková
6843 Forbasy
6844 Niné Rubachy
6845 Vyšné Rubachy
6846 Podolínec
6847 Lomnièka
6848 Kríová Ves
6849 Bušovce
6850 Podhorany
6851 
6852 Toporec
6853 
6854 Holumnica
6855 Jurské
6856 Ih¾any
6857 Kamienka
6858 Stráòany
6859 Ve¾kı Lipník
6860 Jarabina
6861 Litmanová
6862 Kremná
6863 Hranièné
6864 Mníšek nad Popradom
6865 Chme¾nica
6866 
6867 Matysová
6868 Hajtovka
6869 
6870 Údol
6871 
6872 Malı Lipník
6873 Sulín
6874 
6875 Starina
6876 Legnava
6877 Orlov
6878 
6879 Èirè
6880 Ruská Vo¾a nad Popradom
6881 Lenartov
6882 Obruèné
6883 Hermanovce
6884 Bertotovce
6885 Uzovské Pek¾any
6886 Jakubova Vo¾a
6887 Èervenica pri Sabinove
6888 Hanigovce
7336 
7337 Malı Šariš
7338 Margecany
7339 Hrabkov
7340 Kríovany
7341 Chmiòany
7342 Chminianska Nová Ves
7343 Ondrašovce
7344 Breany
7345 Rokycany
7346 Kojatice
7347 
7348 Prešov
7349 
7350 
7351 Ruská Nová Ves
7352 Dulova Ves
7353 Teriakovce
7354 Kokošovce
7355 Záborské
7356 
7357 Zlatá Baòa
7358 Èervenica
7359 Opiná
7360 Abranovce
7361 ehòa
7362 Tuhrina
7363 Lúèina
7364 
7365 
7366 Lesíèek
7367 
7368 
7369 Mirkovce
7370 Brestov
7371 Varhaòovce
7372 Bunetice
7373 Kecerovce
7374 
7375 Vtáèkovce
7376 Ploské
7377 Seniakovce
7378 Nová Polhora
7379 Šarišské Bohdanovce
7380 Drienov
7381 
7382 Petrovany
7383 Kendice
7384 Krá¾ovce
7385 Vajkovce
7386 Chrastné
7387 Budimír
7388 
7389 Beniakovce
7390 Èiatice
7391 Rozhanovce
7392 Hrašovík
7393 
7394 Košické O¾šany
7395 Ïurïošík
7396 Trsany
7397 Baèkovík
7398 Èakanovce
7399 Bidovce
7400 
7401 Boliarov
7402 Rankovce
7403 Her¾any
7404 Kecerovskı Lipovec
7405 Mudrovce
7406 
7407 Vyšná Kamenica
7408 Niná Kamenica
7409 Svinica
7410 Košice - Dargovskıch hrdinov
7411 Košice - Košická Nová Ves
7412 Košice - Staré Mesto
7413 
7414 Košice - Západ
7415 Košice - Juh
7416 
7417 Sady nad Torysou
7418 Košická Polianka
7419 Košice - Krásna
7420 Niná Hutka
7421 Vyšná Hutka
7422 Vyšnı Èaj
7423 
7424 Bohdanovce
7425 Blaice
7426 Ruskov
7427 Olšovany
7428 Ïurkov
7429 Rákoš
7430 Slanec
7431 Novı Salaš
7432 Slanská Huta
7433 
7434 Vyšná Myš¾a
7435 Niná Myš¾a
7436 daòa
7437 Èaòa
7438 Geèa
7439 Valaliky
7440 Kokšov - Bakša
7441 Gyòov
7442 Trstené pri Hornáde
7443 Skároš
7444 Seòa
7445 Bela
7446 
7447 
7448 Kechnec
7449 Milhos
7450 Perín - Chym
7451 Ve¾ká Ida
7453 Boèiar
7454 Soko¾any
7455 Haniska
7456 Košice - Šaca
7457 Ninı Lánec
7458 Buzica
7459 
7460 Komárovce
7461 Cestice
7462 
7463 Èeèejovce
7464 
7465 Mokrance
7466 
7467 Moldava nad Bodvou
7468 Rešica
7469 Paòovce
7470 
7471 Debraï
7472 Rudník
7473 
7474 Nováèany
7475 
7476 Hodkovce
7477 Šemša
7478 Malá Ida
7479 Košice - Pereš
7480 Bukovec
7481 Baška
7482 Košice - Luník IX
7483 Košice - Myslava
7484 Hı¾ov
7485 
7486 Ninı Klátov
7487 Vyšnı Klátov
7488 
7489 Zlatá Idka
7490 Ve¾kı Folkmar
7491 Opátka
7492 
7493 Košická Belá
7494 Drustevná pri Hornáde
7495 Bretejovce
7496 Janovík
7497 Lemešany
7498 Kysak
7499 Lièartovce
7500 Drienovská Nová Ves
7501 Obišovce
7502 Trebejov
7503 Soko¾
7504 Ve¾ká Lodina
7505 Malá Lodina
7506 Haniska
7507 Bzenov
7508 Radatice
7509 Janov
7510 ¼ubovec
7511 Suchá Dolina
7512 Sedlice
7513 Miklušovce
7514 Klenov
7515 Bajerov
7516 Kvaèany
7517 ipov
7518 Košice - Barca
7519 Košice - Sever
7520 
7521 Slanèík
7522 
7523 
7524 
7525 
7526 
7802 Vlaèa
7803 
7804 
7805 
7806 Peèovská Nová Ves
7807 
7808 ¼utina
7809 Jakovany
7810 Èervená Voda
7811 
7812 Sabinov
7813 Drienica
7814 Jakubovany
7815 
7816 
7817 Šarišské Sokolovce
7818 Uzovce
7819 Hubošovce
7820 Bodovce
7821 Ratvaj
7822 Gregorovce
7823 
7824 Šarišské Micha¾any
7825 Teròa
7826 Mošurov
7827 Malı Slivník
7828 Ve¾kı Slivník
7829 Geraltov
7830 Demjata
7831 Záhradné
7832 Tulèík
7833 Fintice
7834 Fulianka
7835 Kapušany
7836 
7837 
7838 Ve¾kı Šariš
7839 Medzany
7840 Ostrovany
7841 Raòany
7842 Uzovskı Šalgov
7843 Jarovnice
7844 Daletice
7845 Laany
7846 upèany
7847 Vyšná Šebastová
7848 
7849 Trnkov
7850 Okruná
7851 
7852 Šarišská Poruba
7853 Lipníky
7854 Pavlovce
7855 Medzianky
7856 Hanušovce nad Top¾ou
7857 
7858 Radvanovce
7859 Babie
7860 Chme¾ov
7861 Pušovce
7862 Èelovce
7863 Proè
7864 Šarišská Trstená
7865 Chme¾ovec
7866 Podhorany
7867 
7868 Mièakovce
7869 Giraltovce
7870 Kalnište
7871 Luany pri Topli
7872 Kraèúnovce
7873 elezník
7874 
7875 
7876 elmanovce
7877 Dukovce
7878 Stu¾any
7879 Lopúchov
7880 Koprivnica
7881 Buclovany
7882 Abrahámovce
7883 Raslavice
7884 Brezov
7885 Lascov
7886 Štefurov
7887 Koany
7888 Kuèín
7889 Nemcovce
7890 Porúbka
7891 Harhaj
7892 Vyšnı Kruèov
7893 Marhaò
7894 
7895 Kochanovce
7896 O¾šavce
7897 Niná Vo¾a
7898 Hankovce
7899 
7900 Vyšná Vo¾a
7901 Lukavica
7902 Rešov
7903 Janovce
7904 Troèany
7905 Kobyly
7906 Kurima
7907 Dubinné
7908 Šašová
7909 Mlynárovce
7910 Rovné
7911 Lipová
7912 Ortuová
7913 Poliakovce
7914 Brezovka
7915 
7916 Hrabovec
7917 Halín
7918 Belovea
7919 Komárov
7920 Cernina
7921 Kurimka
7922 Šarišské Èierne
7923 Cigla
7924 Dubová
7925 Ninı Mirošov
7926 
7927 Andrejová
7928 
7929 
7930 Zborov
7931 Smilno
7932 Mikulášová
7933 Jedlinka
7934 Niná Polianka
7935 Hutka
7936 Vyšnı Mirošov
7937 Roztoky
7938 
7939 Keèkovce
7940 Vyšnı Orlík
7941 Ninı Orlík
7942 Jurkova Vo¾a
7943 Varadka
7944 Vyšná Polianka
7945 Ondavka
7946 Becherov
7947 Chme¾ová
7948 Regetovka
7949 
7950 Stebnícka Huta
7951 Stebník
7952 Bardejov
7953 Mokroluh
7954 Rokytov
7955 Tarnov
7956 Sverov
7957 
7958 Ninı Tvaroec
7959 Vyšnı Tvaroec
7960 Gaboltov
7961 Petrová
7962 Cige¾ka
7963 Frièka
7964 Kurov
7965 
7966 
7967 Krulov
7968 Gerlachov
7969 Krivé
7970 Richvald
7971 
7972 K¾ušov
7973 Šiba
7974 Hervartov
7975 Hertník
7976 Bartošovce
7977 Osikov
7978 Frièkovce
7979 
8196 Košickı Kleèenov
8197 Dargov
8198 Baèkov
8199 
8200 Višòov
8201 
8202 Kravany
8203 Stankovce
8204 Seèovská Polianka
8205 Parchovany
8206 Dvorianky
8207 Hriadky
8208 Seèovce
8209 Vojèice
8210 Zbehòov
8211 Malé Ozorovce
8212 Trnávka
8213 Ve¾ké Ozorovce
8214 Zemplínska Teplica
8215 Slanské Nové Mesto
8216 Kalša
8217 Slivník
8218 Kuzmice
8219 Brezina
8220 Kazimír
8221 Byšta
8222 Micha¾any
8223 Lastovce
8224 Ve¾aty
8225 Zemplínska Nová Ves
8226 
8227 Ninı ipov
8228 Èe¾ovce
8229 Egreš
8230 Stanèa
8231 
8232 
8233 Trebišov
8234 Plechotice
8235 Novı Ruskov
8236 Luhyòa
8237 Hrèe¾
8238 Kysta
8239 Novosad
8240 Kašov
8241 Zemplínske Jastrabie
8242 Cejkov
8243 Brehov
8244 
8245 Sirník
8246 Hraò
8247 Zemplínsky Branè
8248 Kouchov
8249 
8250 Zemplínske Hradište
8251 Malèice
8252 Markovce
8253 
8254 Oborín
8255 Ve¾ké Raškovce
8256 
8257 Petrikovce
8258 Beša
8259 Ikovce
8260 Vojany
8261 Èièarovce
8262 
8263 Drahòov
8264 Stretavka
8265 Stretava
8266 Malé Raškovce
8267 Zemplínske Kopèany
8268 Slavkovce
8269 Budkovce
8270 
8271 Dúbravka
8272 Hatalov
8273 Falkušovce
8274 Kaèanov
8275 Bracovce
8276 Loín
8277 Bánovce nad Ondavou
8278 bince
8279 Vrbnica
8280 Laškovce
8281 Trhovište
8282 Šamudovce
8283 Krásnovce
8284 
8285 Pozdišovce
8286 Sliepkovce
8287 Lastomír
8288 
8289 
8290 Michalovce
8291 
8292 Horovce
8293 Tušická Nová Ves
8294 Tušice
8295 Moravany
8296 Rakovec nad Ondavou
8297 Suché
8298 
8299 Zaluice
8300 Lúèky
8301 
8302 Haín
8303 
8304 Èeèehov
8305 Jastrabie pri Michalovciach
8306 Iòaèovce
8307 Zemplínska Široká
8308 Senné
8309 Palín
8310 
8311 So¾nièka
8312 Po¾any
8313 
8314 
8315 
8316 
8317 
8374 Èerhov
8375 
8376 Malá Tàòa
8377 Èernochov
8378 Bara
8379 Borša
8380 Slovenské Nové Mesto
8381 Vinièky
8382 Ladmovce
8383 Zemplín
8384 
8385 Svinice
8386 
8387 
8388 Svätuše
8389 
8390 Svätá Mária
8391 Somotor
8392 Klin nad Bodrogom
8393 
8394 Ve¾kı Kamenec
8395 Malı Kamenec
8396 Stráne
8397 Ve¾kı Horeš
8398 Malı Horeš
8399 
8400 
8401 
8402 Streda nad Bodrogom
8403 
8404 
8405 
8406 Bo¾
8407 Zatín
8408 Rad
8546 Hlinné
8548 Banské
8549 Vechec
8550 Juskova Vo¾a
8551 Zámutov
8552 So¾
8553 Rudlov
8554 Vranov nad Top¾ou
8555 Jastrabie nad Top¾ou
8556 Komárany
8557 Ninı Kruèov
8558 
8559 Èièava
8560 Merník
8561 Vyšnı Kazimír
8562 Benkovce
8563 Sedliská
8564 Majerovce
8565 
8566 
8567 Ninı Hrabovec
8568 Kuèín
8569 Kladzany
8570 
8571 Tovarné
8572 Tovarnianska Polianka
8573 Hudcovce
8574 Ondavské Matiašovce
8575 Topo¾ovka
8576 
8577 Závadka
8578 Myslina
8579 
8580 Haín nad Cirochou
8581 Kamenica nad Cirochou
8582 Kamienka
8583 Ptièie
8584 Chlmec
8585 Porúbka
8586 
8587 Jasenov
8588 Stráske
8589 Brekov
8590 Staré
8591 Oreské
8592 
8593 Nacina Ves
8594 Vo¾a
8595 Zbudza
8596 Petrovce nad Laborcom
8597 Trnava pri Laborci
8598 
8599 Vinné
8600 Lesné
8601 Pusté Èemerné
8602 
8603 Ninı Hrušov
8604 Poša
8605 Dlhé Klèovo
8606 
8607 Saèurov
8608 Humenné
8609 Cabov
8610 Davidov
8611 Kamenná Poruba
8612 
8613 
8614 Hencovce
8615 Èaklov
8616 
8617 
8618 
8619 
8620 
8621 
8622 
8623 
8624 
8625 
8903 Ïurïoš
8904 Prosaèov
8905 Remeniny
8906 Bystré
8907 Hermanovce nad Top¾ou
8908 Èierne nad Top¾ou
8909 Vyšnı ipov
8910 Skrabské
8911 Petkovce
8912 Michalok
8913 Zlatník
8914 
8915 Kvakovce
8916 Slovenská Kajòa
8917 Malá Domaša
8918 alobín
8919 Detrík
8920 Matiaška
8921 Vavrinec
8922 Ruská Vo¾a
8923 Kobylnice
8924 
8925 Fijaš
8926 
8927 Soboš
8928 Kruèov
8929 
8930 Lomné
8931 Bany
8932 Turany nad Ondavou
8933 Matovce
8934 Valkovce
8935 Okrúhle
8936 Radoma
8937 Vyšná Olšava
8938 Niná Olšava
8939 
8940 
8941 
8942 Miòovce
8943 Breznica
8944 
8945 Stropkov
8946 Vojtovce
8947 Šandal
8948 Baòa
8949 Šarišskı Štiavnik
8950 Beòadikovce
8951 Rakovèík
8952 Mestisko
8953 
8954 Hrabovèík
8955 Svidník
8956 
8957 Niná Jed¾ová
8958 Vyšná Jed¾ová
8959 
8960 Kapišová
8961 
8962 Krulová
8963 Dobroslava
8964 Belejovce
8965 Vápeník
8966 Svidnièka
8967 Havranec
8968 Dlhoòa
8969 Vyšná Pisaná
8970 Niná Pisaná
8971 Hunkovce
8972 Ladomirová
8973 Korejovce
8974 Medvedie
8975 Šarbov
8976 Krajná Porúbka
8977 Krajná Bystrá
8978 
8979 Krajná Po¾ana
8980 Ninı Komárnik
8981 Vyšnı Komárnik
8982 
8983 Bodrual
8984 Príkra
8985 Miro¾a
8986 Pstriná
8987 Staškovce
8988 Makovce
8989 Bukovce
8990 Gribov
8991 Kouchovce
8992 Krajné Èierno
8993 
8994 Vagrinec
8995 
8996 Šemetkovce
8997 Vislava
8998 O¾šavka
8999 
9000 Chotèa
9001 Vyškovce
9002 Krušinec
9003 Duplín
9004 Potoky
9005 Nová Polianka
9006 Stroèín
9007 
9008 Tisinec
9009 Havaj
9010 Malá Po¾ana
9011 Miková
9012 Vladièa
9013 Ve¾krop
9014 Breznièka
9015 So¾ník
9016 Potôèky
9017 Korunková
9018 Kolbovce
9019 Brusnica
9020 Jakušovce
9021 Kriš¾ovce
9022 Varechovce
9023 Repejov
9024 Závada
9025 Ruská Poruba
9026 O¾ka
9027 Rohoník
9028 Pritu¾any
9029 Vyšná Sitnica
9030 
9031 Niná Sitnica
9032 Pakostov
9033 Ruská Kajòa
9034 Piskorovce
9035 Tokajík
9036 Mrázovce
9037 Vyšnı Hrabovec
9038 
9039 Nová Kelèa
9040 Rafajovce
9041 Ïapalovce
9042 Košarovce
9043 Lukaèovce
9044 Holèíkovce
9045 Giglovce
9046 Jasenovce
9047 Girovce
9048 Štefanovce
9049 Lieskovec
9050 Karná
9051 Víazovce
9052 Ohradzany
9053 Slovenská Volová
9054 Brestov
9055 Gruzovce
9056 Baškovce
9057 Turcovce
9058 Èernina
9059 Sopkovce
9060 Vyšné Ladièkovce
9061 Niné Ladièkovce
9062 ¼ubiša
9063 Hankovce
9064 Koškovce
9065 Dedaèov
9066 Maškovce
9068 Rovné
9069 Ve¾opolie
9070 Udavské
9071 
9072 Kochanovce
9078 
9079 Jabloò
9080 Slovenské Krivé
9081 Rokytov pri Humennom
9082 Zbudské Dlhé
9083 Hrabovec nad Laborcom
9084 Radvaò nad Laborcom
9085 Brestov nad Laborcom
9086 Hrubov
9087 Zbojné
9088 Svetlice
9089 Vırava
9090 Èabalovce
9091 Zbudská Belá
9092 Valentovce
9093 Èabiny
9094 Volica
9095 Krásny Brod
9096 Òagov
9097 
9098 Medzilaborce
9099 
9100 Palota
9101 Kalinov
9102 Roškovce
9103 Sukov
9104 Bystrá
9105 Rokytovce
9106 Habura
9107 Èertiné
9108 O¾šinkov
9109 
9110 Jankovce
9111 
9225 Krá¾ovskı Chlmec
9226 Pribeník
9227 Baèka
9228 Leles
9229 Dobrá
9230 
9231 Biel
9232 Èierna nad Tisou
9233 Ve¾ké Trakany
9234 Malé Trakany
9235 Èierna
9236 
9237 Boany
9239 Ve¾ké Kapušany
9240 Kapušianske K¾aèany
9241 Ruská
9242 Ve¾ké Slemence
9243 Ptrukša
9244 Budince
9245 
9246 Èierne Pole
9247 Maovské Vojkovce
9248 
9249 
9250 
9251 
9252 
9253 Krišovská Liesková
9254 
9255 Pavlovce nad Uhom
9256 Bajany
9257 Lekárovce
9258 Pinkovce
9259 Záhor
9260 Beovce
9261 Vysoká nad Uhom
9262 Tašu¾a
9263 Jenkovce
9264 Niné Nemecké
9265 Vyšné Nemecké
9266 Krèava
9267 Sejkov
9268 
9269 Kristy
9270 Porostov
9271 Ostrov
9272 Sobrance
9273 Svätuš
9274 Blatná Polianka
9275 Blatné Remety
9276 Bunkovce
9277 Blatné Revištia
9278 Ve¾ké Revištia
9279 Niná Rybnica
9280 Tibava
9281 Vojnatina
9283 Korom¾a
9284 Petrovce
9285 Orechová
9286 Husák
9287 
9288 Kolibabovce
9289 Priekopa
9290 Porúbka
9386 Modra nad Cirochou
9387 
9388 
9389 Malcov
9391 Baškovce
9393 
9394 Závadka
9395 Hnojné
9396 Fekišovce
9398 Úbre
9399 Ruskovce
9400 Choòkovce
9401 Koòuš
9402 Hlivištia
9403 Podhoroï
9404 Beòatina
9405 Inovce
9406 Ruskı Hrabovec
9407 Dúbrava
9408 Ub¾a
9409 Uliè
9410 Ulièské Krivé
9411 Zboj
9412 Nová Sedlica
9413 Ruská Bystrá
9414 Hrabová Roztoka
9415 Šmigovec
9416 Strihovce
9417 Ladomirov
9418 Michajlov
9419 
9420 Klenová
9421 
9422 Ruská Volová
9423 Brezovec
9424 Kalná Roztoka
9425 Kolonica
9426 
9427 Stakèín
9428 Stakèínska Roztoka
9429 Jalová
9430 
9431 Topo¾a
9432 Príslop
9433 
9434 Runina
9435 Ruskı Potok
9436 
9437 Kolbasov
9438 Snina
9439 Pichne
9440 Belá nad Cirochou
9441 Zemplínske Hámre
9442 Zubné
9443 
9444 Nechválova Polianka
9445 Papín
9446 Niná Jablonka
9447 
9448 Hostovice
9449 Osadné
9450 Parihuzovce
9451 Èukalovce
9452 
9453 Pèoliné
9454 Dlhé nad Cirochou
9455 Adidovce
9456 Vyšnı Hrušov
9458 Vyšná Jablonka
9459 Jasenov
9460 
9461 Vyšná Rybnica
9462 Vyšné Remety
9463 Remetské Hámre
9464 Poruba pod Vihorlatom
9465 Jovsa
9466 Kusín
9467 Klokoèov
9468 Kalua
9469 
9470 
9471 Zemianske Podhradie
9472 Nová Bošáca
9473 
9474 Ve¾kı Klí
9475 
9476 Ve¾ké Lovce
9477 Lehota nad Rimavicou
9478 Lesnica
9479 Jablonov
9480 Lukov
9481 Bogliarka
9482 Kríe
9483 Livov
9484 Livovská Huta
9485 Snakov
9486 Hrabské
9487 Svinia
9488 ¼ubotice
9489 Zlaté
9490 Vojka
9491 Ve¾ká Tàòa
9492 
9493 Ardovo
9494 Dlhá Ves
9495 Keèovo
9496 
9497 
9498 Gemerská Hôrka
9499 Meliata
9500 Licince
9501 Bretka
9502 Otroèok
9503 
9504 Gemer
9505 Sasinkovo
9506 Tekolïany
9507 Ardanovce
9508 Ratnovce
9509 Podbranè
9510 Dubnièka
9511 Slopná
9512 Drkovce
9513 Revúcka Lehota
9514 Chyné
9515 Dròa
9516 Tekovská Breznica
9517 Vaniškovce
9518 Podhradík
9519 Olejníkov
9520 
9521 Petrovce
9522 Vieska
9523 
9524 
9525 
9526 Klokoèov
9527 Raková
9528 Zákopèie
9529 Staškov
9530 Turzovka
9531 Olešná
9532 Podvysoká
9533 Dlhá nad Kysucou
9534 Koròa
9535 
9536 
9537 
9538 Nesluša
9539 Rudinská
9540 Rudina
9541 Rudinka
9542 Dlhé Pole
9543 Ve¾ké Rovné
9544 Makov
9545 Vysoká nad Kysucou
9546 Divina
9547 
9548 
9549 
9550 
9551 Svrèinovec
9552 Èadca
9553 Skalité
9554 Èierne
9555 Ošèadnica
9556 
9557 
9558 Krásno nad Kysucou
9559 Zborov nad Bystricou
9560 Klubina
9561 Stará Bystrica
9562 Nová Bystrica
9563 Radôstka
9564 Lutiše
9565 Dunajov
9566 Lodno
9567 Povina
9568 Kysucké Nové Mesto
9569 Rado¾a
9570 Lopušné Paite
9571 Dolnı Vadièov
9572 Kysuckı Lieskovec
9573 
9574 
9575 
9576 Ochodnica
9577 Oravská Lesná
9578 Zákamenné
9579 Breza
9580 Krušetnica
9581 
9582 Lokca
9583 Vasi¾ov
9584 Babín
9585 Hruštín
9586 Lomná
9587 Novo
9588 
9589 Beòadovo
9590 
9591 Mútne
9592 Oravské Veselé
9593 
9594 Rabèice
9595 Zubrohlava
9596 Bobrov
9597 Rabèa
9598 Klin
9599 
9600 Námestovo
9601 Oravská Jasenica
9602 Vavreèka
9603 
9604 Dlhá nad Oravou
9605 Krivá
9606 Podbiel
9607 Niná
9608 Tvrdošín
9609 Štefanov nad Oravou
9610 
9611 Oravská Polhora
9612 Sihelné
9613 Oravskı Biely Potok
9614 
9615 
9616 
9617 Trstená
9618 Liesek
9619 Èimhová
9620 Vitanová
9621 Hladovka
9622 Suchá Hora
9623 Zábiedovo
9624 
9625 Brezovica
9626 Habovka
9627 
9628 Kolárovice
9629 
9630 Bytèa
9631 Kotešová
9632 Svederník
9633 Štiavnik
9634 Hvozdnica
9635 
9636 Maršová
9637 Predmier
9638 Jablonové
9639 
9640 Hornı Hrièov
9641 Hrièovské Podhradie
9642 Paština Závada
9643 Bitarová
9644 Ovèiarsko
9645 Dolnı Hrièov
9646 Hôrky
9647 Brezany
9648 Lietava
9649 Podhorie
9650 
9651 Lietavská Lúèka
9652 
9653 ilina
9654 
9655 Divinka
9656 
9657 Rosina
9658 Višòové
9659 Turie
9660 Porúbka
9661 Lietavská Svinná - Babkov
9662 
9663 Stránske
9664 
9665 Rajecké Teplice
9666 
9667 Konská
9668 Kunerad
9669 Kamenná Poruba
9670 K¾aèe
9671 Zbyòov
9672 Jasenové
9673 Rajec
9674 Ïurèiná
9675 Ve¾ká Èierna
9676 Malá Èierna
9677 Rajecká Lesná
9678 Faèkov
9681 
9682 
9683 
9684 
9685 
9686 
9687 
9688 
9689 
9691 
9692 Petrovice
9693 Snenica
9694 
9695 Hornı Vadièov
9696 Kotrèiná Lúèka
9697 Teplièka nad Váhom
9698 Nededza
9699 Gbe¾any
9700 
9701 Krasòany
9702 Stráa
9703 Dolná Tiina
9704 Lysica
9705 
9706 Belá
9707 
9708 Terchová
9709 Zázrivá
9710 Nezbudská Lúèka
9711 Streèno
9712 Stráòavy
9713 
9714 Mojš
9715 Vrútky
9716 
9717 Suèany
9718 
9719 
9720 Lipovec
9721 Turèianske K¾aèany
9722 Krpe¾any
9723 Ratkovo
9724 Nolèovo
9725 Turany
9726 Turèianska Štiavnièka
9727 
9728 Sklabinskı Podzámok
9729 Šútovo
9730 Podhradie
9731 Sklabiòa
9732 Záborie
9733 Turèianske Jaseno
9734 Belá - Dulice
9735 Diaková
9736 Drakovce
9737 Martin
9738 Dolnı Kalník
9739 Hornı Kalník
9740 abokreky
9741 Košany nad Turcom
9742 Bystrièka
9743 Trebostovo
9744 Trnovo
9745 Kra¾ovany
9746 
9747 ¼ubochòa
9748 
9749 Turèiansky Peter
9750 
9751 Párnica
9752 aškov
9753 Istebné
9754 Velièná
9755 
9756 Oravská Poruba
9757 Vyšnı Kubín
9758 Jasenová
9759 Stankovany
9760 Hubová
9761 Ruomberok
9762 
9763 Liptovská Štiavnica
9764 Ludrová
9765 
9766 Štiavnièka
9767 Lisková
9768 
9769 Sliaèe
9770 Martinèek
9771 Likavka
9772 Valaská Dubová
9773 Komjatná
9774 Leštiny
9775 Osádka
9776 Lúèky
9777 Liptovskı Michal
9778 Ivachnová
9779 Liptovská Teplá
9780 Turík
9781 
9782 Bešeòová
9783 Kalameny
9784 Potok
9785 Bobrovník
9786 Vlachy
9787 Bukovina
9788 Liptovská Anna
9789 Prosiek
9790 Iipovce
9791 
9792 Liptovská Sielnica
9793 
9794 Liptovskı Trnovec
9795 Malatiná
9796 Ve¾ké Borové
9797 Malé Borové
9798 
9799 Kvaèany
9800 Liptovské Matiašovce
9801 Liptovské Beharovce
9802 Pucov
9803 Pokryváè
9804 Kòaia
9805 Medzibrodie nad Oravou
9806 Oravskı Podzámok
9807 Pribiš
9808 Horná Lehota
9809 Chlebnice
9810 Sedliacka Dubová
9811 Galovany
9812 
9813 
9814 Svätı Krí
9815 
9816 ¼ube¾a
9817 Dúbrava
9818 Liptovské K¾aèany
9819 Lazisko
9820 
9821 Malatíny
9822 Partizánska ¼upèa
9823 Švošov
9824 
9825 Dolnı Kubín
9826 Bziny
9827 Huty
9828 Zuberec
9829 Pavlova Ves
9830 
9831 Bobrovèek
9832 Jalovec
9833 Smreèany
9834 Veterná Poruba
9835 Liptovskı Ondrej
9836 iar
9837 
9838 Bobrovec
9839 Liptovskı Mikuláš
9840 Trstené
9841 Závaná Poruba
9842 
9843 Liptovskı Ján
9844 
9845 Liptovskı Hrádok
9846 
9847 Krá¾ova Lehota
9848 Liptovská Porúbka
9849 
9850 Liptovskı Peter
9851 Vavrišovo
9852 Podtureò
9853 Jamník
9854 
9855 Beòadiková
9856 Pribylina
9857 Konská
9858 Jakubovany
9859 
9860 Liptovská Kokava
9861 Hybe
9862 
9863 Vıchodná
9864 
9865 
9866 
9867 
9869 Uhorská Ves
9870 Vaec
9871 Dubové
9872 Ve¾kı Èepèín
9873 Malı Èepèín
9874 Ivanèiná
9875 Abramová
9876 Ondrašová
9877 Moškovec
9878 Blaovce
9879 Jazernica
9880 Bodorová
9881 
9882 Blatnica
9883 Mošovce
9884 
9885 
9886 Socovce
9887 Laskár
9888 Karlová
9889 Rakovo
9890 Príbovce
9891 
9892 Turèiansky Ïur
9893 Leiachov
9894 Slovany
9895 Kláštor pod Znievom
9896 Folkušová
9897 Necpaly
9898 
9899 Ïanová
9900 Benice
9901 Valèa
9902 
9903 
9904 
9905 
9906 Rakša
9907 Èremošné
9908 Háj
9910 Kremnické Bane
9911 
9912 Turèek
9913 
9914 Sklené
9915 
9916 
9917 
9918 
9919 
9920 
9921 
9922 Turèianske Teplice
9923 
9924 Horná Štubòa
9925 Èièmany
9928 
9929 Slovenské Pravno
9930 Brieštie
9931 Budiš
9932 
9933 Jasenovo
9934 Liešno
9935 
9936 Rudno
9938 Ka¾amenová
9939 Vrícko
9940 
9941 
9942 
9944 Liptovská Osada
9945 Liptovská Lúna
9946 Demänovská Dolina
9948 Vyšná Boca
9949 Niná Boca
9950 Maluiná
9951 Liptovské Revúce
9952 Sú¾ov - Hradná
9953 Varín
9955 apešovo
9956 Gôtovany
9957 Pavèina Lehota
9958 Borcová
9959 
9960 Nová Dubnica
9961 Hrabovka
9962 Trenèianske Jastrabie
9963 Uhrovské Podhradie
9964 
9965 Èaradice
9966 Rudno nad Hronom
9967 Stook
9968 Podzámèok
9969 Dudince
9970 Kynce¾ová
9971 Ve¾ká Ves
9972 Belina
9973 Sása
9974 Levkuška
9975 iar
9976 Lipovník
9977 Kolinovce
9978 Arnutovce
9979 
9980 Ninı Èaj
9981 Košice - Dung¾a
9982 Košice - Sídlisko ahanovce
9983 Košice - ahanovce
9984 Košice - Kaveèany
9985 Košice - Šebastovce
9986 Košice - Nad jazerom
9987 Košice - Vyšné Opátske
9988 Košice - Sídlisko KVP
9989 Košice - Lorinèík
9990 Košice - Po¾ov
9991 Horòa
9992 Lúèka
9993 Kuková
9994 Lada
9995 Nemcovce
9996 Hradisko
9997 Tupá
9999 Bory
10001 Lefantovce
10002 Podhorany
10003 Zlaté Moravce
10004 
10005 Bodíky
10006 Mierovo
10007 Rohov
10008 Dubovce
10009 Ve¾kı Biel
10010 Bratislava - Jarovce
10011 Bratislava - Rusovce
10012 Bratislava - Vrakuòa
10013 Bratislava - Nové Mesto
10014 Bratislava - Raèa
10015 
10016 Bratislava - Dúbravka
10017 Bratislava - Devín
10018 Kuzmice
